# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ResumeApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'IQKeyboardManagerSwift'
  pod 'Toast-Swift', '~> 5.0.1'


  # Pods for ResumeApp

  target 'ResumeAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ResumeAppUITests' do
    # Pods for testing
  end



end
