// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		095F2DA58D3DD709F7B2B0EE /* Pods_ResumeApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 947A826E4CDE8F23CFB60587 /* Pods_ResumeApp.framework */; };
		18AEA2722ABC245E00DB95F9 /* LanguagesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AEA2702ABC245E00DB95F9 /* LanguagesView.swift */; };
		18AEA2732ABC245E00DB95F9 /* Languages.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18AEA2712ABC245E00DB95F9 /* Languages.storyboard */; };
		506ED5462A97299D00A4DEB1 /* CoverLetterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 506ED5452A97299D00A4DEB1 /* CoverLetterViewModel.swift */; };
		5080C7F32A9387EC00C93770 /* ResumeDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C7F22A9387EB00C93770 /* ResumeDetailsViewModel.swift */; };
		5080C7F52A94F88400C93770 /* PersonalDetailsTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C7F42A94F88400C93770 /* PersonalDetailsTable.swift */; };
		5080C7F72A94F89700C93770 /* ProfessionalSummaryTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C7F62A94F89700C93770 /* ProfessionalSummaryTable.swift */; };
		5080C7F92A94F8A900C93770 /* ExperienceSummaryTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C7F82A94F8A900C93770 /* ExperienceSummaryTable.swift */; };
		5080C7FB2A94F8CC00C93770 /* EmployerTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C7FA2A94F8CC00C93770 /* EmployerTable.swift */; };
		5080C7FD2A94F8DC00C93770 /* EducationTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C7FC2A94F8DC00C93770 /* EducationTable.swift */; };
		5080C7FF2A94F8EF00C93770 /* WebsiteSocialLinkTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C7FE2A94F8EF00C93770 /* WebsiteSocialLinkTable.swift */; };
		5080C8012A94F90E00C93770 /* ProjectTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C8002A94F90E00C93770 /* ProjectTable.swift */; };
		5080C8032A94F91F00C93770 /* SkillTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C8022A94F91F00C93770 /* SkillTable.swift */; };
		5080C8052A94F93800C93770 /* LanguageTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C8042A94F93800C93770 /* LanguageTable.swift */; };
		5080C8072A94F94900C93770 /* ReferenceTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C8062A94F94900C93770 /* ReferenceTable.swift */; };
		5080C8092A94F96000C93770 /* CourseTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C8082A94F96000C93770 /* CourseTable.swift */; };
		5080C80B2A94F97100C93770 /* CustomTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C80A2A94F97100C93770 /* CustomTable.swift */; };
		5080C80D2A95E3DB00C93770 /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C80C2A95E3DB00C93770 /* Validation.swift */; };
		5080C81C2A95EB8200C93770 /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080C81A2A95EB8200C93770 /* SettingsView.swift */; };
		5080C81D2A95EB8200C93770 /* Settings.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5080C81B2A95EB8200C93770 /* Settings.storyboard */; };
		508A7ECF2A9B4A8E00DDFD65 /* SettingsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 508A7ECE2A9B4A8E00DDFD65 /* SettingsViewModel.swift */; };
		50A420822999007300CF132C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A420812999007300CF132C /* AppDelegate.swift */; };
		50A420842999007300CF132C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A420832999007300CF132C /* SceneDelegate.swift */; };
		50A420862999007300CF132C /* ResumeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A420852999007300CF132C /* ResumeView.swift */; };
		50A4208B2999007500CF132C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 50A4208A2999007500CF132C /* Assets.xcassets */; };
		50A4208E2999007500CF132C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50A4208C2999007500CF132C /* LaunchScreen.storyboard */; };
		50A420992999007500CF132C /* ResumeAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A420982999007500CF132C /* ResumeAppTests.swift */; };
		50A420A32999007500CF132C /* ResumeAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A420A22999007500CF132C /* ResumeAppUITests.swift */; };
		50A420A52999007500CF132C /* ResumeAppUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A420A42999007500CF132C /* ResumeAppUITestsLaunchTests.swift */; };
		50B5F0AC2ACADC5A00F0C95A /* JsonSerialization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50B5F0AB2ACADC5900F0C95A /* JsonSerialization.swift */; };
		50B5F0AE2ACB2FC900F0C95A /* EmployerDetailTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50B5F0AD2ACB2FC900F0C95A /* EmployerDetailTable.swift */; };
		50CD90632A8C8AD500D144CF /* CreateResumeAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50CD90622A8C8AD500D144CF /* CreateResumeAlert.swift */; };
		50CD90652A8C8AE600D144CF /* ResumeHelper.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50CD90642A8C8AE600D144CF /* ResumeHelper.storyboard */; };
		50E66B3F2A8CE41F008F3F25 /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E66B3E2A8CE41F008F3F25 /* Database.swift */; };
		50E66B412A8CE480008F3F25 /* ResumeTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E66B402A8CE480008F3F25 /* ResumeTable.swift */; };
		50E66B442A8CF9AA008F3F25 /* StringConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E66B432A8CF9AA008F3F25 /* StringConstant.swift */; };
		50E66B462A8F44DF008F3F25 /* Resume.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E66B452A8F44DF008F3F25 /* Resume.swift */; };
		50E66B482A9253E1008F3F25 /* ResumeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E66B472A9253E1008F3F25 /* ResumeViewModel.swift */; };
		50E66B4C2A927909008F3F25 /* CoverLetterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E66B4B2A927909008F3F25 /* CoverLetterModel.swift */; };
		50E66B4F2A927A33008F3F25 /* ResumeDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E66B4E2A927A33008F3F25 /* ResumeDetailsView.swift */; };
		50E66B512A927A52008F3F25 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50E66B502A927A52008F3F25 /* Main.storyboard */; };
		50F80D882A8B650D00EF265C /* Poppins-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D762A8B650D00EF265C /* Poppins-ExtraLight.ttf */; };
		50F80D892A8B650D00EF265C /* Poppins-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D772A8B650D00EF265C /* Poppins-ThinItalic.ttf */; };
		50F80D8A2A8B650D00EF265C /* Poppins-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D782A8B650D00EF265C /* Poppins-ExtraLightItalic.ttf */; };
		50F80D8B2A8B650D00EF265C /* Poppins-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D792A8B650D00EF265C /* Poppins-BoldItalic.ttf */; };
		50F80D8C2A8B650D00EF265C /* Poppins-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D7A2A8B650D00EF265C /* Poppins-Light.ttf */; };
		50F80D8D2A8B650D00EF265C /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D7B2A8B650D00EF265C /* Poppins-Medium.ttf */; };
		50F80D8E2A8B650D00EF265C /* Poppins-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D7C2A8B650D00EF265C /* Poppins-SemiBoldItalic.ttf */; };
		50F80D8F2A8B650D00EF265C /* Poppins-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D7D2A8B650D00EF265C /* Poppins-ExtraBoldItalic.ttf */; };
		50F80D902A8B650D00EF265C /* Poppins-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D7E2A8B650D00EF265C /* Poppins-ExtraBold.ttf */; };
		50F80D912A8B650D00EF265C /* Poppins-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D7F2A8B650D00EF265C /* Poppins-BlackItalic.ttf */; };
		50F80D922A8B650D00EF265C /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D802A8B650D00EF265C /* Poppins-Regular.ttf */; };
		50F80D932A8B650D00EF265C /* Poppins-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D812A8B650D00EF265C /* Poppins-LightItalic.ttf */; };
		50F80D942A8B650D00EF265C /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D822A8B650D00EF265C /* Poppins-Bold.ttf */; };
		50F80D952A8B650D00EF265C /* Poppins-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D832A8B650D00EF265C /* Poppins-Black.ttf */; };
		50F80D962A8B650D00EF265C /* Poppins-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D842A8B650D00EF265C /* Poppins-Thin.ttf */; };
		50F80D972A8B650D00EF265C /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D852A8B650D00EF265C /* Poppins-SemiBold.ttf */; };
		50F80D982A8B650D00EF265C /* Poppins-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D862A8B650D00EF265C /* Poppins-Italic.ttf */; };
		50F80D992A8B650D00EF265C /* Poppins-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D872A8B650D00EF265C /* Poppins-MediumItalic.ttf */; };
		50F80D9D2A8BD14C00EF265C /* TabbarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50F80D9B2A8BD14C00EF265C /* TabbarView.swift */; };
		50F80D9E2A8BD14C00EF265C /* Tabbar.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50F80D9C2A8BD14C00EF265C /* Tabbar.storyboard */; };
		50F80DB02A8BDB4900EF265C /* CoverLetterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50F80DAF2A8BDB4900EF265C /* CoverLetterView.swift */; };
		50F80DB22A8BDB5C00EF265C /* CoverLetter.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50F80DB12A8BDB5C00EF265C /* CoverLetter.storyboard */; };
		50F80DB42A8BDB7B00EF265C /* TemplatesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50F80DB32A8BDB7B00EF265C /* TemplatesView.swift */; };
		50F80DB62A8BDB8C00EF265C /* Templates.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50F80DB52A8BDB8C00EF265C /* Templates.storyboard */; };
		50F80DBD2A8BDC8D00EF265C /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50F80DBC2A8BDC8D00EF265C /* Extensions.swift */; };
		6FC356F6AD9A3685F0F57CFA /* Pods_ResumeApp_ResumeAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04BF4D0002EC585A47E6FA45 /* Pods_ResumeApp_ResumeAppUITests.framework */; };
		7201E0FA2AA1E38E00CCAAEC /* PersonalDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7201E0F92AA1E38E00CCAAEC /* PersonalDetailsViewModel.swift */; };
		7201E0FD2AA2119700CCAAEC /* ProfessionalViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7201E0FC2AA2119700CCAAEC /* ProfessionalViewModel.swift */; };
		7201E1032AA34F9F00CCAAEC /* Employment.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7201E1022AA34F9F00CCAAEC /* Employment.storyboard */; };
		7201E1052AA34FB500CCAAEC /* EmploymentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7201E1042AA34FB500CCAAEC /* EmploymentView.swift */; };
		7201E1072AA34FD000CCAAEC /* EmploymentHistory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7201E1062AA34FD000CCAAEC /* EmploymentHistory.swift */; };
		7201E1092AA34FED00CCAAEC /* EmploymentHistoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7201E1082AA34FED00CCAAEC /* EmploymentHistoryViewModel.swift */; };
		7242EF592A99B61F006D3D3C /* PersonalDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7242EF582A99B61F006D3D3C /* PersonalDetailsView.swift */; };
		7242EF5B2A99B62E006D3D3C /* PersonalDetails.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7242EF5A2A99B62E006D3D3C /* PersonalDetails.storyboard */; };
		726F5D302A9DD11F00596F31 /* ProfessionalSummaryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 726F5D2F2A9DD11F00596F31 /* ProfessionalSummaryView.swift */; };
		726F5D342A9DD19600596F31 /* Professional.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 726F5D332A9DD19600596F31 /* Professional.storyboard */; };
		726F5D362A9DD1B200596F31 /* ProfessioanlSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 726F5D352A9DD1B200596F31 /* ProfessioanlSummary.swift */; };
		72738D0F2AA5C47700E710A9 /* ExperienceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72738D0E2AA5C47700E710A9 /* ExperienceView.swift */; };
		72738D112AA5C48300E710A9 /* Experience.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72738D102AA5C48300E710A9 /* Experience.storyboard */; };
		72738D132AA5C49600E710A9 /* Experience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72738D122AA5C49600E710A9 /* Experience.swift */; };
		72738D152AA5C4AC00E710A9 /* ExperienceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72738D142AA5C4AC00E710A9 /* ExperienceViewModel.swift */; };
		728EB96B2AA9982E0065FBE9 /* EducationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 728EB96A2AA9982E0065FBE9 /* EducationView.swift */; };
		728EB96D2AA998480065FBE9 /* Education.swift in Sources */ = {isa = PBXBuildFile; fileRef = 728EB96C2AA998480065FBE9 /* Education.swift */; };
		728EB96F2AA998780065FBE9 /* EducationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 728EB96E2AA998780065FBE9 /* EducationViewModel.swift */; };
		728EB9712AA999050065FBE9 /* Education.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 728EB9702AA999050065FBE9 /* Education.storyboard */; };
		728EB9792AA9DE8C0065FBE9 /* WebsiteSocialLinksView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 728EB9782AA9DE8C0065FBE9 /* WebsiteSocialLinksView.swift */; };
		728EB97D2AA9DEB70065FBE9 /* WebsiteSocialLinks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 728EB97C2AA9DEB70065FBE9 /* WebsiteSocialLinks.swift */; };
		728EB9802AA9DEE10065FBE9 /* WebsiteSocialLinksViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 728EB97F2AA9DEE10065FBE9 /* WebsiteSocialLinksViewModel.swift */; };
		728EB9822AA9FDA40065FBE9 /* WebsiteLinks.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 728EB9812AA9FDA40065FBE9 /* WebsiteLinks.storyboard */; };
		72CF8C8F2AB1CE4F0054C04F /* Languages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CF8C892AB1CE4F0054C04F /* Languages.swift */; };
		72CF8C902AB1CE4F0054C04F /* LanguageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CF8C8B2AB1CE4F0054C04F /* LanguageViewModel.swift */; };
		72CF8C9B2AB1F0240054C04F /* References.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CF8C952AB1F0240054C04F /* References.swift */; };
		72CF8C9C2AB1F0240054C04F /* ReferencesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CF8C972AB1F0240054C04F /* ReferencesView.swift */; };
		72CF8C9D2AB1F0240054C04F /* References.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72CF8C982AB1F0240054C04F /* References.storyboard */; };
		72CF8C9E2AB1F0240054C04F /* ReferencesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CF8C9A2AB1F0240054C04F /* ReferencesViewModel.swift */; };
		72CF8CA72AB2D46B0054C04F /* CoursesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CF8CA12AB2D46B0054C04F /* CoursesViewModel.swift */; };
		72CF8CA82AB2D46B0054C04F /* CoursesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CF8CA32AB2D46B0054C04F /* CoursesView.swift */; };
		72CF8CA92AB2D46B0054C04F /* Courses.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72CF8CA42AB2D46B0054C04F /* Courses.storyboard */; };
		72CF8CAA2AB2D46B0054C04F /* Courses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CF8CA62AB2D46B0054C04F /* Courses.swift */; };
		72CF8CB32AB42B010054C04F /* Project.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CF8CAD2AB42B010054C04F /* Project.swift */; };
		72CF8CB42AB42B010054C04F /* ProjectViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CF8CAF2AB42B010054C04F /* ProjectViewModel.swift */; };
		72CF8CB52AB42B010054C04F /* ProjectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CF8CB12AB42B010054C04F /* ProjectView.swift */; };
		72CF8CB62AB42B010054C04F /* Project.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72CF8CB22AB42B010054C04F /* Project.storyboard */; };
		72CF8CBF2AB435230054C04F /* CustomViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CF8CB92AB435230054C04F /* CustomViewModel.swift */; };
		72CF8CC02AB435230054C04F /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CF8CBB2AB435230054C04F /* CustomView.swift */; };
		72CF8CC12AB435230054C04F /* Custom.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72CF8CBC2AB435230054C04F /* Custom.storyboard */; };
		72CF8CC22AB435230054C04F /* Custom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CF8CBE2AB435230054C04F /* Custom.swift */; };
		99E5A5023026C0EAC6E9C28B /* Pods_ResumeAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDD9136BBD35F412DF9AC133 /* Pods_ResumeAppTests.framework */; };
		E92C6D872A973D870051F481 /* LinkView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92C6D862A973D870051F481 /* LinkView.swift */; };
		E92C6D892A9763D70051F481 /* PersonalDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92C6D882A9763D70051F481 /* PersonalDetails.swift */; };
		E9B346F92A912456009A1D2F /* CoverLetter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B346F82A912456009A1D2F /* CoverLetter.swift */; };
		E9B347042A913360009A1D2F /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B347032A913360009A1D2F /* Constant.swift */; };
		E9B347062A91353E009A1D2F /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B347052A91353E009A1D2F /* Utility.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		50A420952999007500CF132C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50A420762999007300CF132C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 50A4207D2999007300CF132C;
			remoteInfo = ResumeApp;
		};
		50A4209F2999007500CF132C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50A420762999007300CF132C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 50A4207D2999007300CF132C;
			remoteInfo = ResumeApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04BF4D0002EC585A47E6FA45 /* Pods_ResumeApp_ResumeAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ResumeApp_ResumeAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		18AEA2702ABC245E00DB95F9 /* LanguagesView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LanguagesView.swift; sourceTree = "<group>"; };
		18AEA2712ABC245E00DB95F9 /* Languages.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Languages.storyboard; sourceTree = "<group>"; };
		2E517AD2ECE23CF321B35DF2 /* Pods-ResumeApp-ResumeAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ResumeApp-ResumeAppUITests.release.xcconfig"; path = "Target Support Files/Pods-ResumeApp-ResumeAppUITests/Pods-ResumeApp-ResumeAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		506ED5452A97299D00A4DEB1 /* CoverLetterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoverLetterViewModel.swift; sourceTree = "<group>"; };
		5080C7F22A9387EB00C93770 /* ResumeDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResumeDetailsViewModel.swift; sourceTree = "<group>"; };
		5080C7F42A94F88400C93770 /* PersonalDetailsTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalDetailsTable.swift; sourceTree = "<group>"; };
		5080C7F62A94F89700C93770 /* ProfessionalSummaryTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfessionalSummaryTable.swift; sourceTree = "<group>"; };
		5080C7F82A94F8A900C93770 /* ExperienceSummaryTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceSummaryTable.swift; sourceTree = "<group>"; };
		5080C7FA2A94F8CC00C93770 /* EmployerTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployerTable.swift; sourceTree = "<group>"; };
		5080C7FC2A94F8DC00C93770 /* EducationTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EducationTable.swift; sourceTree = "<group>"; };
		5080C7FE2A94F8EF00C93770 /* WebsiteSocialLinkTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebsiteSocialLinkTable.swift; sourceTree = "<group>"; };
		5080C8002A94F90E00C93770 /* ProjectTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectTable.swift; sourceTree = "<group>"; };
		5080C8022A94F91F00C93770 /* SkillTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkillTable.swift; sourceTree = "<group>"; };
		5080C8042A94F93800C93770 /* LanguageTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageTable.swift; sourceTree = "<group>"; };
		5080C8062A94F94900C93770 /* ReferenceTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReferenceTable.swift; sourceTree = "<group>"; };
		5080C8082A94F96000C93770 /* CourseTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseTable.swift; sourceTree = "<group>"; };
		5080C80A2A94F97100C93770 /* CustomTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTable.swift; sourceTree = "<group>"; };
		5080C80C2A95E3DB00C93770 /* Validation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		5080C81A2A95EB8200C93770 /* SettingsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		5080C81B2A95EB8200C93770 /* Settings.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Settings.storyboard; sourceTree = "<group>"; };
		508A7ECE2A9B4A8E00DDFD65 /* SettingsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewModel.swift; sourceTree = "<group>"; };
		50A4207E2999007300CF132C /* ResumeApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ResumeApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		50A420812999007300CF132C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		50A420832999007300CF132C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		50A420852999007300CF132C /* ResumeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResumeView.swift; sourceTree = "<group>"; };
		50A4208A2999007500CF132C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		50A4208D2999007500CF132C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		50A4208F2999007500CF132C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		50A420942999007500CF132C /* ResumeAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ResumeAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		50A420982999007500CF132C /* ResumeAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResumeAppTests.swift; sourceTree = "<group>"; };
		50A4209E2999007500CF132C /* ResumeAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ResumeAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		50A420A22999007500CF132C /* ResumeAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResumeAppUITests.swift; sourceTree = "<group>"; };
		50A420A42999007500CF132C /* ResumeAppUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResumeAppUITestsLaunchTests.swift; sourceTree = "<group>"; };
		50B5F0AB2ACADC5900F0C95A /* JsonSerialization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonSerialization.swift; sourceTree = "<group>"; };
		50B5F0AD2ACB2FC900F0C95A /* EmployerDetailTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployerDetailTable.swift; sourceTree = "<group>"; };
		50CD90622A8C8AD500D144CF /* CreateResumeAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateResumeAlert.swift; sourceTree = "<group>"; };
		50CD90642A8C8AE600D144CF /* ResumeHelper.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ResumeHelper.storyboard; sourceTree = "<group>"; };
		50E66B3E2A8CE41F008F3F25 /* Database.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Database.swift; sourceTree = "<group>"; };
		50E66B402A8CE480008F3F25 /* ResumeTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResumeTable.swift; sourceTree = "<group>"; };
		50E66B432A8CF9AA008F3F25 /* StringConstant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringConstant.swift; sourceTree = "<group>"; };
		50E66B452A8F44DF008F3F25 /* Resume.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Resume.swift; sourceTree = "<group>"; };
		50E66B472A9253E1008F3F25 /* ResumeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResumeViewModel.swift; sourceTree = "<group>"; };
		50E66B4B2A927909008F3F25 /* CoverLetterModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoverLetterModel.swift; sourceTree = "<group>"; };
		50E66B4E2A927A33008F3F25 /* ResumeDetailsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResumeDetailsView.swift; sourceTree = "<group>"; };
		50E66B502A927A52008F3F25 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		50F80D762A8B650D00EF265C /* Poppins-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraLight.ttf"; sourceTree = "<group>"; };
		50F80D772A8B650D00EF265C /* Poppins-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ThinItalic.ttf"; sourceTree = "<group>"; };
		50F80D782A8B650D00EF265C /* Poppins-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		50F80D792A8B650D00EF265C /* Poppins-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-BoldItalic.ttf"; sourceTree = "<group>"; };
		50F80D7A2A8B650D00EF265C /* Poppins-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Light.ttf"; sourceTree = "<group>"; };
		50F80D7B2A8B650D00EF265C /* Poppins-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Medium.ttf"; sourceTree = "<group>"; };
		50F80D7C2A8B650D00EF265C /* Poppins-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		50F80D7D2A8B650D00EF265C /* Poppins-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		50F80D7E2A8B650D00EF265C /* Poppins-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraBold.ttf"; sourceTree = "<group>"; };
		50F80D7F2A8B650D00EF265C /* Poppins-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-BlackItalic.ttf"; sourceTree = "<group>"; };
		50F80D802A8B650D00EF265C /* Poppins-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Regular.ttf"; sourceTree = "<group>"; };
		50F80D812A8B650D00EF265C /* Poppins-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-LightItalic.ttf"; sourceTree = "<group>"; };
		50F80D822A8B650D00EF265C /* Poppins-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Bold.ttf"; sourceTree = "<group>"; };
		50F80D832A8B650D00EF265C /* Poppins-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Black.ttf"; sourceTree = "<group>"; };
		50F80D842A8B650D00EF265C /* Poppins-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Thin.ttf"; sourceTree = "<group>"; };
		50F80D852A8B650D00EF265C /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBold.ttf"; sourceTree = "<group>"; };
		50F80D862A8B650D00EF265C /* Poppins-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Italic.ttf"; sourceTree = "<group>"; };
		50F80D872A8B650D00EF265C /* Poppins-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-MediumItalic.ttf"; sourceTree = "<group>"; };
		50F80D9B2A8BD14C00EF265C /* TabbarView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabbarView.swift; sourceTree = "<group>"; };
		50F80D9C2A8BD14C00EF265C /* Tabbar.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Tabbar.storyboard; sourceTree = "<group>"; };
		50F80DAF2A8BDB4900EF265C /* CoverLetterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoverLetterView.swift; sourceTree = "<group>"; };
		50F80DB12A8BDB5C00EF265C /* CoverLetter.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CoverLetter.storyboard; sourceTree = "<group>"; };
		50F80DB32A8BDB7B00EF265C /* TemplatesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemplatesView.swift; sourceTree = "<group>"; };
		50F80DB52A8BDB8C00EF265C /* Templates.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Templates.storyboard; sourceTree = "<group>"; };
		50F80DBC2A8BDC8D00EF265C /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		7201E0F92AA1E38E00CCAAEC /* PersonalDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalDetailsViewModel.swift; sourceTree = "<group>"; };
		7201E0FC2AA2119700CCAAEC /* ProfessionalViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfessionalViewModel.swift; sourceTree = "<group>"; };
		7201E1022AA34F9F00CCAAEC /* Employment.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Employment.storyboard; sourceTree = "<group>"; };
		7201E1042AA34FB500CCAAEC /* EmploymentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmploymentView.swift; sourceTree = "<group>"; };
		7201E1062AA34FD000CCAAEC /* EmploymentHistory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmploymentHistory.swift; sourceTree = "<group>"; };
		7201E1082AA34FED00CCAAEC /* EmploymentHistoryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmploymentHistoryViewModel.swift; sourceTree = "<group>"; };
		7242EF582A99B61F006D3D3C /* PersonalDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalDetailsView.swift; sourceTree = "<group>"; };
		7242EF5A2A99B62E006D3D3C /* PersonalDetails.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PersonalDetails.storyboard; sourceTree = "<group>"; };
		726F5D2F2A9DD11F00596F31 /* ProfessionalSummaryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfessionalSummaryView.swift; sourceTree = "<group>"; };
		726F5D332A9DD19600596F31 /* Professional.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Professional.storyboard; sourceTree = "<group>"; };
		726F5D352A9DD1B200596F31 /* ProfessioanlSummary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfessioanlSummary.swift; sourceTree = "<group>"; };
		72738D0E2AA5C47700E710A9 /* ExperienceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceView.swift; sourceTree = "<group>"; };
		72738D102AA5C48300E710A9 /* Experience.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Experience.storyboard; sourceTree = "<group>"; };
		72738D122AA5C49600E710A9 /* Experience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Experience.swift; sourceTree = "<group>"; };
		72738D142AA5C4AC00E710A9 /* ExperienceViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceViewModel.swift; sourceTree = "<group>"; };
		728EB96A2AA9982E0065FBE9 /* EducationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EducationView.swift; sourceTree = "<group>"; };
		728EB96C2AA998480065FBE9 /* Education.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Education.swift; sourceTree = "<group>"; };
		728EB96E2AA998780065FBE9 /* EducationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EducationViewModel.swift; sourceTree = "<group>"; };
		728EB9702AA999050065FBE9 /* Education.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Education.storyboard; sourceTree = "<group>"; };
		728EB9782AA9DE8C0065FBE9 /* WebsiteSocialLinksView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebsiteSocialLinksView.swift; sourceTree = "<group>"; };
		728EB97C2AA9DEB70065FBE9 /* WebsiteSocialLinks.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebsiteSocialLinks.swift; sourceTree = "<group>"; };
		728EB97F2AA9DEE10065FBE9 /* WebsiteSocialLinksViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebsiteSocialLinksViewModel.swift; sourceTree = "<group>"; };
		728EB9812AA9FDA40065FBE9 /* WebsiteLinks.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = WebsiteLinks.storyboard; sourceTree = "<group>"; };
		72CF8C892AB1CE4F0054C04F /* Languages.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Languages.swift; sourceTree = "<group>"; };
		72CF8C8B2AB1CE4F0054C04F /* LanguageViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LanguageViewModel.swift; sourceTree = "<group>"; };
		72CF8C952AB1F0240054C04F /* References.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = References.swift; sourceTree = "<group>"; };
		72CF8C972AB1F0240054C04F /* ReferencesView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReferencesView.swift; sourceTree = "<group>"; };
		72CF8C982AB1F0240054C04F /* References.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = References.storyboard; sourceTree = "<group>"; };
		72CF8C9A2AB1F0240054C04F /* ReferencesViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReferencesViewModel.swift; sourceTree = "<group>"; };
		72CF8CA12AB2D46B0054C04F /* CoursesViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoursesViewModel.swift; sourceTree = "<group>"; };
		72CF8CA32AB2D46B0054C04F /* CoursesView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoursesView.swift; sourceTree = "<group>"; };
		72CF8CA42AB2D46B0054C04F /* Courses.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Courses.storyboard; sourceTree = "<group>"; };
		72CF8CA62AB2D46B0054C04F /* Courses.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Courses.swift; sourceTree = "<group>"; };
		72CF8CAD2AB42B010054C04F /* Project.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Project.swift; sourceTree = "<group>"; };
		72CF8CAF2AB42B010054C04F /* ProjectViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectViewModel.swift; sourceTree = "<group>"; };
		72CF8CB12AB42B010054C04F /* ProjectView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectView.swift; sourceTree = "<group>"; };
		72CF8CB22AB42B010054C04F /* Project.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Project.storyboard; sourceTree = "<group>"; };
		72CF8CB92AB435230054C04F /* CustomViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomViewModel.swift; sourceTree = "<group>"; };
		72CF8CBB2AB435230054C04F /* CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		72CF8CBC2AB435230054C04F /* Custom.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Custom.storyboard; sourceTree = "<group>"; };
		72CF8CBE2AB435230054C04F /* Custom.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Custom.swift; sourceTree = "<group>"; };
		8BF5F892A7D230060C4D5990 /* Pods-ResumeAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ResumeAppTests.debug.xcconfig"; path = "Target Support Files/Pods-ResumeAppTests/Pods-ResumeAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		9458251F75E84D7174888E5B /* Pods-ResumeApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ResumeApp.release.xcconfig"; path = "Target Support Files/Pods-ResumeApp/Pods-ResumeApp.release.xcconfig"; sourceTree = "<group>"; };
		947A826E4CDE8F23CFB60587 /* Pods_ResumeApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ResumeApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A0747F2A61EFA6A98B035248 /* Pods-ResumeApp-ResumeAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ResumeApp-ResumeAppUITests.debug.xcconfig"; path = "Target Support Files/Pods-ResumeApp-ResumeAppUITests/Pods-ResumeApp-ResumeAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		B2DCB303CDB111C76C05082B /* Pods-ResumeAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ResumeAppTests.release.xcconfig"; path = "Target Support Files/Pods-ResumeAppTests/Pods-ResumeAppTests.release.xcconfig"; sourceTree = "<group>"; };
		B980B7A1990C6592829C042E /* Pods-ResumeApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ResumeApp.debug.xcconfig"; path = "Target Support Files/Pods-ResumeApp/Pods-ResumeApp.debug.xcconfig"; sourceTree = "<group>"; };
		E92C6D862A973D870051F481 /* LinkView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinkView.swift; sourceTree = "<group>"; };
		E92C6D882A9763D70051F481 /* PersonalDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalDetails.swift; sourceTree = "<group>"; };
		E9B346F82A912456009A1D2F /* CoverLetter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoverLetter.swift; sourceTree = "<group>"; };
		E9B347032A913360009A1D2F /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		E9B347052A91353E009A1D2F /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		EDD9136BBD35F412DF9AC133 /* Pods_ResumeAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ResumeAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		50A4207B2999007300CF132C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				095F2DA58D3DD709F7B2B0EE /* Pods_ResumeApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A420912999007500CF132C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99E5A5023026C0EAC6E9C28B /* Pods_ResumeAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A4209B2999007500CF132C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FC356F6AD9A3685F0F57CFA /* Pods_ResumeApp_ResumeAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18AEA26F2ABC245E00DB95F9 /* View */ = {
			isa = PBXGroup;
			children = (
				18AEA2702ABC245E00DB95F9 /* LanguagesView.swift */,
				18AEA2712ABC245E00DB95F9 /* Languages.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		506ED5442A97298900A4DEB1 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				506ED5452A97299D00A4DEB1 /* CoverLetterViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5080C8162A95EB8200C93770 /* Settings */ = {
			isa = PBXGroup;
			children = (
				5080C8172A95EB8200C93770 /* ViewModels */,
				5080C8192A95EB8200C93770 /* Views */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		5080C8172A95EB8200C93770 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				508A7ECE2A9B4A8E00DDFD65 /* SettingsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		5080C8192A95EB8200C93770 /* Views */ = {
			isa = PBXGroup;
			children = (
				5080C81A2A95EB8200C93770 /* SettingsView.swift */,
				E92C6D862A973D870051F481 /* LinkView.swift */,
				5080C81B2A95EB8200C93770 /* Settings.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		50A420752999007300CF132C = {
			isa = PBXGroup;
			children = (
				50E66B3D2A8CE3FE008F3F25 /* Database */,
				50F80DBB2A8BDC7100EF265C /* Common */,
				50F80D732A8B64A200EF265C /* Resource */,
				50A420802999007300CF132C /* ResumeApp */,
				50A420972999007500CF132C /* ResumeAppTests */,
				50A420A12999007500CF132C /* ResumeAppUITests */,
				50A4207F2999007300CF132C /* Products */,
				7A72CC0CB6221616A137BDE4 /* Pods */,
				FE8F44A8493883CBB5A142D5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		50A4207F2999007300CF132C /* Products */ = {
			isa = PBXGroup;
			children = (
				50A4207E2999007300CF132C /* ResumeApp.app */,
				50A420942999007500CF132C /* ResumeAppTests.xctest */,
				50A4209E2999007500CF132C /* ResumeAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		50A420802999007300CF132C /* ResumeApp */ = {
			isa = PBXGroup;
			children = (
				50A420812999007300CF132C /* AppDelegate.swift */,
				50A420832999007300CF132C /* SceneDelegate.swift */,
				50F80D9A2A8B692500EF265C /* Tabbar */,
				50F80D9F2A8BDA1500EF265C /* Resume */,
				E94753E12A9897D5001C6A29 /* PersonalDetails */,
				72A32F952AA0637A00C4E77A /* ProfessionalSummary */,
				72738D0A2AA5C3BD00E710A9 /* Experience */,
				7201E0FE2AA34F4200CCAAEC /* Employment */,
				72CFC1442AA8B4BC00D84569 /* Education */,
				728EB9742AA9DE360065FBE9 /* WebsiteSocialLinks */,
				72CF8C872AB1CE4F0054C04F /* Language */,
				72CF8C932AB1F0240054C04F /* References */,
				72CF8CAB2AB42B010054C04F /* Project */,
				72CF8C9F2AB2D46B0054C04F /* Courses */,
				72CF8CB72AB435230054C04F /* Custom */,
				50F80DA02A8BDA2200EF265C /* CoverLetter */,
				5080C8162A95EB8200C93770 /* Settings */,
				50F80DA12A8BDA3000EF265C /* Templates */,
				50A4208A2999007500CF132C /* Assets.xcassets */,
				50A4208C2999007500CF132C /* LaunchScreen.storyboard */,
				50A4208F2999007500CF132C /* Info.plist */,
			);
			path = ResumeApp;
			sourceTree = "<group>";
		};
		50A420972999007500CF132C /* ResumeAppTests */ = {
			isa = PBXGroup;
			children = (
				50A420982999007500CF132C /* ResumeAppTests.swift */,
			);
			path = ResumeAppTests;
			sourceTree = "<group>";
		};
		50A420A12999007500CF132C /* ResumeAppUITests */ = {
			isa = PBXGroup;
			children = (
				50A420A22999007500CF132C /* ResumeAppUITests.swift */,
				50A420A42999007500CF132C /* ResumeAppUITestsLaunchTests.swift */,
			);
			path = ResumeAppUITests;
			sourceTree = "<group>";
		};
		50CD90612A8C8AA900D144CF /* Helper */ = {
			isa = PBXGroup;
			children = (
				50CD90622A8C8AD500D144CF /* CreateResumeAlert.swift */,
				50CD90642A8C8AE600D144CF /* ResumeHelper.storyboard */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		50E66B3D2A8CE3FE008F3F25 /* Database */ = {
			isa = PBXGroup;
			children = (
				50E66B3E2A8CE41F008F3F25 /* Database.swift */,
				50E66B402A8CE480008F3F25 /* ResumeTable.swift */,
				5080C7F42A94F88400C93770 /* PersonalDetailsTable.swift */,
				5080C7F62A94F89700C93770 /* ProfessionalSummaryTable.swift */,
				5080C7F82A94F8A900C93770 /* ExperienceSummaryTable.swift */,
				5080C7FA2A94F8CC00C93770 /* EmployerTable.swift */,
				50B5F0AD2ACB2FC900F0C95A /* EmployerDetailTable.swift */,
				5080C7FC2A94F8DC00C93770 /* EducationTable.swift */,
				5080C7FE2A94F8EF00C93770 /* WebsiteSocialLinkTable.swift */,
				5080C8002A94F90E00C93770 /* ProjectTable.swift */,
				5080C8022A94F91F00C93770 /* SkillTable.swift */,
				5080C8042A94F93800C93770 /* LanguageTable.swift */,
				5080C8062A94F94900C93770 /* ReferenceTable.swift */,
				5080C8082A94F96000C93770 /* CourseTable.swift */,
				5080C80A2A94F97100C93770 /* CustomTable.swift */,
				E9B346F82A912456009A1D2F /* CoverLetter.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		50E66B4D2A927924008F3F25 /* CoverLetterModels */ = {
			isa = PBXGroup;
			children = (
				50E66B4B2A927909008F3F25 /* CoverLetterModel.swift */,
			);
			path = CoverLetterModels;
			sourceTree = "<group>";
		};
		50F80D732A8B64A200EF265C /* Resource */ = {
			isa = PBXGroup;
			children = (
				50F80D752A8B650D00EF265C /* Fonts */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		50F80D752A8B650D00EF265C /* Fonts */ = {
			isa = PBXGroup;
			children = (
				50F80D762A8B650D00EF265C /* Poppins-ExtraLight.ttf */,
				50F80D772A8B650D00EF265C /* Poppins-ThinItalic.ttf */,
				50F80D782A8B650D00EF265C /* Poppins-ExtraLightItalic.ttf */,
				50F80D792A8B650D00EF265C /* Poppins-BoldItalic.ttf */,
				50F80D7A2A8B650D00EF265C /* Poppins-Light.ttf */,
				50F80D7B2A8B650D00EF265C /* Poppins-Medium.ttf */,
				50F80D7C2A8B650D00EF265C /* Poppins-SemiBoldItalic.ttf */,
				50F80D7D2A8B650D00EF265C /* Poppins-ExtraBoldItalic.ttf */,
				50F80D7E2A8B650D00EF265C /* Poppins-ExtraBold.ttf */,
				50F80D7F2A8B650D00EF265C /* Poppins-BlackItalic.ttf */,
				50F80D802A8B650D00EF265C /* Poppins-Regular.ttf */,
				50F80D812A8B650D00EF265C /* Poppins-LightItalic.ttf */,
				50F80D822A8B650D00EF265C /* Poppins-Bold.ttf */,
				50F80D832A8B650D00EF265C /* Poppins-Black.ttf */,
				50F80D842A8B650D00EF265C /* Poppins-Thin.ttf */,
				50F80D852A8B650D00EF265C /* Poppins-SemiBold.ttf */,
				50F80D862A8B650D00EF265C /* Poppins-Italic.ttf */,
				50F80D872A8B650D00EF265C /* Poppins-MediumItalic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		50F80D9A2A8B692500EF265C /* Tabbar */ = {
			isa = PBXGroup;
			children = (
				50F80D9B2A8BD14C00EF265C /* TabbarView.swift */,
				50F80D9C2A8BD14C00EF265C /* Tabbar.storyboard */,
			);
			path = Tabbar;
			sourceTree = "<group>";
		};
		50F80D9F2A8BDA1500EF265C /* Resume */ = {
			isa = PBXGroup;
			children = (
				50CD90612A8C8AA900D144CF /* Helper */,
				50F80DA52A8BDAA700EF265C /* ResumeModels */,
				50F80DA42A8BDA9D00EF265C /* ViewModels */,
				50F80DA32A8BDA9500EF265C /* Views */,
			);
			path = Resume;
			sourceTree = "<group>";
		};
		50F80DA02A8BDA2200EF265C /* CoverLetter */ = {
			isa = PBXGroup;
			children = (
				506ED5442A97298900A4DEB1 /* ViewModel */,
				50F80DA82A8BDAB900EF265C /* Views */,
				50E66B4D2A927924008F3F25 /* CoverLetterModels */,
			);
			path = CoverLetter;
			sourceTree = "<group>";
		};
		50F80DA12A8BDA3000EF265C /* Templates */ = {
			isa = PBXGroup;
			children = (
				50F80DAB2A8BDADB00EF265C /* Views */,
			);
			path = Templates;
			sourceTree = "<group>";
		};
		50F80DA32A8BDA9500EF265C /* Views */ = {
			isa = PBXGroup;
			children = (
				50A420852999007300CF132C /* ResumeView.swift */,
				50E66B4E2A927A33008F3F25 /* ResumeDetailsView.swift */,
				50E66B502A927A52008F3F25 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		50F80DA42A8BDA9D00EF265C /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				50E66B472A9253E1008F3F25 /* ResumeViewModel.swift */,
				5080C7F22A9387EB00C93770 /* ResumeDetailsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		50F80DA52A8BDAA700EF265C /* ResumeModels */ = {
			isa = PBXGroup;
			children = (
				50E66B452A8F44DF008F3F25 /* Resume.swift */,
			);
			path = ResumeModels;
			sourceTree = "<group>";
		};
		50F80DA82A8BDAB900EF265C /* Views */ = {
			isa = PBXGroup;
			children = (
				50F80DAF2A8BDB4900EF265C /* CoverLetterView.swift */,
				50F80DB12A8BDB5C00EF265C /* CoverLetter.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		50F80DAB2A8BDADB00EF265C /* Views */ = {
			isa = PBXGroup;
			children = (
				50F80DB32A8BDB7B00EF265C /* TemplatesView.swift */,
				50F80DB52A8BDB8C00EF265C /* Templates.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		50F80DBB2A8BDC7100EF265C /* Common */ = {
			isa = PBXGroup;
			children = (
				50B5F0AB2ACADC5900F0C95A /* JsonSerialization.swift */,
				5080C80C2A95E3DB00C93770 /* Validation.swift */,
				50F80DBC2A8BDC8D00EF265C /* Extensions.swift */,
				50E66B432A8CF9AA008F3F25 /* StringConstant.swift */,
				E9B347032A913360009A1D2F /* Constant.swift */,
				E9B347052A91353E009A1D2F /* Utility.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		7201E0F82AA1E35400CCAAEC /* PersonalDetailViewModel */ = {
			isa = PBXGroup;
			children = (
				7201E0F92AA1E38E00CCAAEC /* PersonalDetailsViewModel.swift */,
			);
			path = PersonalDetailViewModel;
			sourceTree = "<group>";
		};
		7201E0FB2AA2118000CCAAEC /* ProfessionalViewModel */ = {
			isa = PBXGroup;
			children = (
				7201E0FC2AA2119700CCAAEC /* ProfessionalViewModel.swift */,
			);
			path = ProfessionalViewModel;
			sourceTree = "<group>";
		};
		7201E0FE2AA34F4200CCAAEC /* Employment */ = {
			isa = PBXGroup;
			children = (
				7201E1012AA34F7300CCAAEC /* EmploymentViewModel */,
				7201E1002AA34F6300CCAAEC /* EmploymentModel */,
				7201E0FF2AA34F5100CCAAEC /* View */,
			);
			path = Employment;
			sourceTree = "<group>";
		};
		7201E0FF2AA34F5100CCAAEC /* View */ = {
			isa = PBXGroup;
			children = (
				7201E1042AA34FB500CCAAEC /* EmploymentView.swift */,
				7201E1022AA34F9F00CCAAEC /* Employment.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7201E1002AA34F6300CCAAEC /* EmploymentModel */ = {
			isa = PBXGroup;
			children = (
				7201E1062AA34FD000CCAAEC /* EmploymentHistory.swift */,
			);
			path = EmploymentModel;
			sourceTree = "<group>";
		};
		7201E1012AA34F7300CCAAEC /* EmploymentViewModel */ = {
			isa = PBXGroup;
			children = (
				7201E1082AA34FED00CCAAEC /* EmploymentHistoryViewModel.swift */,
			);
			path = EmploymentViewModel;
			sourceTree = "<group>";
		};
		7242EF5D2A99C9A7006D3D3C /* View */ = {
			isa = PBXGroup;
			children = (
				7242EF582A99B61F006D3D3C /* PersonalDetailsView.swift */,
				7242EF5A2A99B62E006D3D3C /* PersonalDetails.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7242EF5E2A99C9D1006D3D3C /* PersonalDetailsModel */ = {
			isa = PBXGroup;
			children = (
				E92C6D882A9763D70051F481 /* PersonalDetails.swift */,
			);
			path = PersonalDetailsModel;
			sourceTree = "<group>";
		};
		726F5D312A9DD12800596F31 /* View */ = {
			isa = PBXGroup;
			children = (
				726F5D2F2A9DD11F00596F31 /* ProfessionalSummaryView.swift */,
				726F5D332A9DD19600596F31 /* Professional.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		726F5D322A9DD17C00596F31 /* ProfessionalModel */ = {
			isa = PBXGroup;
			children = (
				726F5D352A9DD1B200596F31 /* ProfessioanlSummary.swift */,
			);
			path = ProfessionalModel;
			sourceTree = "<group>";
		};
		72738D0A2AA5C3BD00E710A9 /* Experience */ = {
			isa = PBXGroup;
			children = (
				72738D0D2AA5C44100E710A9 /* ExperienceViewModel */,
				72738D0C2AA5C43E00E710A9 /* ExperienceModel */,
				72738D0B2AA5C43B00E710A9 /* View */,
			);
			path = Experience;
			sourceTree = "<group>";
		};
		72738D0B2AA5C43B00E710A9 /* View */ = {
			isa = PBXGroup;
			children = (
				72738D0E2AA5C47700E710A9 /* ExperienceView.swift */,
				72738D102AA5C48300E710A9 /* Experience.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		72738D0C2AA5C43E00E710A9 /* ExperienceModel */ = {
			isa = PBXGroup;
			children = (
				72738D122AA5C49600E710A9 /* Experience.swift */,
			);
			path = ExperienceModel;
			sourceTree = "<group>";
		};
		72738D0D2AA5C44100E710A9 /* ExperienceViewModel */ = {
			isa = PBXGroup;
			children = (
				72738D142AA5C4AC00E710A9 /* ExperienceViewModel.swift */,
			);
			path = ExperienceViewModel;
			sourceTree = "<group>";
		};
		728EB9652AA997EE0065FBE9 /* EducationViewModel */ = {
			isa = PBXGroup;
			children = (
				728EB96E2AA998780065FBE9 /* EducationViewModel.swift */,
			);
			path = EducationViewModel;
			sourceTree = "<group>";
		};
		728EB9662AA997FF0065FBE9 /* EducationModel */ = {
			isa = PBXGroup;
			children = (
				728EB96C2AA998480065FBE9 /* Education.swift */,
			);
			path = EducationModel;
			sourceTree = "<group>";
		};
		728EB9672AA9980A0065FBE9 /* View */ = {
			isa = PBXGroup;
			children = (
				728EB96A2AA9982E0065FBE9 /* EducationView.swift */,
				728EB9702AA999050065FBE9 /* Education.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		728EB9742AA9DE360065FBE9 /* WebsiteSocialLinks */ = {
			isa = PBXGroup;
			children = (
				728EB97E2AA9DEC00065FBE9 /* WebsiteSocialLinksViewModel */,
				728EB97B2AA9DEA20065FBE9 /* WebsiteSocialLinksModel */,
				728EB9752AA9DE6E0065FBE9 /* View */,
			);
			path = WebsiteSocialLinks;
			sourceTree = "<group>";
		};
		728EB9752AA9DE6E0065FBE9 /* View */ = {
			isa = PBXGroup;
			children = (
				728EB9782AA9DE8C0065FBE9 /* WebsiteSocialLinksView.swift */,
				728EB9812AA9FDA40065FBE9 /* WebsiteLinks.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		728EB97B2AA9DEA20065FBE9 /* WebsiteSocialLinksModel */ = {
			isa = PBXGroup;
			children = (
				728EB97C2AA9DEB70065FBE9 /* WebsiteSocialLinks.swift */,
			);
			path = WebsiteSocialLinksModel;
			sourceTree = "<group>";
		};
		728EB97E2AA9DEC00065FBE9 /* WebsiteSocialLinksViewModel */ = {
			isa = PBXGroup;
			children = (
				728EB97F2AA9DEE10065FBE9 /* WebsiteSocialLinksViewModel.swift */,
			);
			path = WebsiteSocialLinksViewModel;
			sourceTree = "<group>";
		};
		72A32F952AA0637A00C4E77A /* ProfessionalSummary */ = {
			isa = PBXGroup;
			children = (
				7201E0FB2AA2118000CCAAEC /* ProfessionalViewModel */,
				726F5D312A9DD12800596F31 /* View */,
				726F5D322A9DD17C00596F31 /* ProfessionalModel */,
			);
			path = ProfessionalSummary;
			sourceTree = "<group>";
		};
		72CF8C872AB1CE4F0054C04F /* Language */ = {
			isa = PBXGroup;
			children = (
				72CF8C882AB1CE4F0054C04F /* LanguageModel */,
				72CF8C8A2AB1CE4F0054C04F /* LanguageViewModel */,
				18AEA26F2ABC245E00DB95F9 /* View */,
			);
			path = Language;
			sourceTree = "<group>";
		};
		72CF8C882AB1CE4F0054C04F /* LanguageModel */ = {
			isa = PBXGroup;
			children = (
				72CF8C892AB1CE4F0054C04F /* Languages.swift */,
			);
			path = LanguageModel;
			sourceTree = "<group>";
		};
		72CF8C8A2AB1CE4F0054C04F /* LanguageViewModel */ = {
			isa = PBXGroup;
			children = (
				72CF8C8B2AB1CE4F0054C04F /* LanguageViewModel.swift */,
			);
			path = LanguageViewModel;
			sourceTree = "<group>";
		};
		72CF8C932AB1F0240054C04F /* References */ = {
			isa = PBXGroup;
			children = (
				72CF8C942AB1F0240054C04F /* ReferencesModel */,
				72CF8C962AB1F0240054C04F /* View */,
				72CF8C992AB1F0240054C04F /* ReferencesViewModel */,
			);
			path = References;
			sourceTree = "<group>";
		};
		72CF8C942AB1F0240054C04F /* ReferencesModel */ = {
			isa = PBXGroup;
			children = (
				72CF8C952AB1F0240054C04F /* References.swift */,
			);
			path = ReferencesModel;
			sourceTree = "<group>";
		};
		72CF8C962AB1F0240054C04F /* View */ = {
			isa = PBXGroup;
			children = (
				72CF8C972AB1F0240054C04F /* ReferencesView.swift */,
				72CF8C982AB1F0240054C04F /* References.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		72CF8C992AB1F0240054C04F /* ReferencesViewModel */ = {
			isa = PBXGroup;
			children = (
				72CF8C9A2AB1F0240054C04F /* ReferencesViewModel.swift */,
			);
			path = ReferencesViewModel;
			sourceTree = "<group>";
		};
		72CF8C9F2AB2D46B0054C04F /* Courses */ = {
			isa = PBXGroup;
			children = (
				72CF8CA02AB2D46B0054C04F /* CoursesViewModel */,
				72CF8CA22AB2D46B0054C04F /* View */,
				72CF8CA52AB2D46B0054C04F /* CoursesModel */,
			);
			path = Courses;
			sourceTree = "<group>";
		};
		72CF8CA02AB2D46B0054C04F /* CoursesViewModel */ = {
			isa = PBXGroup;
			children = (
				72CF8CA12AB2D46B0054C04F /* CoursesViewModel.swift */,
			);
			path = CoursesViewModel;
			sourceTree = "<group>";
		};
		72CF8CA22AB2D46B0054C04F /* View */ = {
			isa = PBXGroup;
			children = (
				72CF8CA32AB2D46B0054C04F /* CoursesView.swift */,
				72CF8CA42AB2D46B0054C04F /* Courses.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		72CF8CA52AB2D46B0054C04F /* CoursesModel */ = {
			isa = PBXGroup;
			children = (
				72CF8CA62AB2D46B0054C04F /* Courses.swift */,
			);
			path = CoursesModel;
			sourceTree = "<group>";
		};
		72CF8CAB2AB42B010054C04F /* Project */ = {
			isa = PBXGroup;
			children = (
				72CF8CAC2AB42B010054C04F /* ProjectModel */,
				72CF8CAE2AB42B010054C04F /* ProjectViewModel */,
				72CF8CB02AB42B010054C04F /* View */,
			);
			path = Project;
			sourceTree = "<group>";
		};
		72CF8CAC2AB42B010054C04F /* ProjectModel */ = {
			isa = PBXGroup;
			children = (
				72CF8CAD2AB42B010054C04F /* Project.swift */,
			);
			path = ProjectModel;
			sourceTree = "<group>";
		};
		72CF8CAE2AB42B010054C04F /* ProjectViewModel */ = {
			isa = PBXGroup;
			children = (
				72CF8CAF2AB42B010054C04F /* ProjectViewModel.swift */,
			);
			path = ProjectViewModel;
			sourceTree = "<group>";
		};
		72CF8CB02AB42B010054C04F /* View */ = {
			isa = PBXGroup;
			children = (
				72CF8CB12AB42B010054C04F /* ProjectView.swift */,
				72CF8CB22AB42B010054C04F /* Project.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		72CF8CB72AB435230054C04F /* Custom */ = {
			isa = PBXGroup;
			children = (
				72CF8CB82AB435230054C04F /* CustomViewModel */,
				72CF8CBA2AB435230054C04F /* View */,
				72CF8CBD2AB435230054C04F /* CustomModel */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		72CF8CB82AB435230054C04F /* CustomViewModel */ = {
			isa = PBXGroup;
			children = (
				72CF8CB92AB435230054C04F /* CustomViewModel.swift */,
			);
			path = CustomViewModel;
			sourceTree = "<group>";
		};
		72CF8CBA2AB435230054C04F /* View */ = {
			isa = PBXGroup;
			children = (
				72CF8CBB2AB435230054C04F /* CustomView.swift */,
				72CF8CBC2AB435230054C04F /* Custom.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		72CF8CBD2AB435230054C04F /* CustomModel */ = {
			isa = PBXGroup;
			children = (
				72CF8CBE2AB435230054C04F /* Custom.swift */,
			);
			path = CustomModel;
			sourceTree = "<group>";
		};
		72CFC1442AA8B4BC00D84569 /* Education */ = {
			isa = PBXGroup;
			children = (
				728EB9662AA997FF0065FBE9 /* EducationModel */,
				728EB9652AA997EE0065FBE9 /* EducationViewModel */,
				728EB9672AA9980A0065FBE9 /* View */,
			);
			path = Education;
			sourceTree = "<group>";
		};
		7A72CC0CB6221616A137BDE4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B980B7A1990C6592829C042E /* Pods-ResumeApp.debug.xcconfig */,
				9458251F75E84D7174888E5B /* Pods-ResumeApp.release.xcconfig */,
				A0747F2A61EFA6A98B035248 /* Pods-ResumeApp-ResumeAppUITests.debug.xcconfig */,
				2E517AD2ECE23CF321B35DF2 /* Pods-ResumeApp-ResumeAppUITests.release.xcconfig */,
				8BF5F892A7D230060C4D5990 /* Pods-ResumeAppTests.debug.xcconfig */,
				B2DCB303CDB111C76C05082B /* Pods-ResumeAppTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E94753E12A9897D5001C6A29 /* PersonalDetails */ = {
			isa = PBXGroup;
			children = (
				7201E0F82AA1E35400CCAAEC /* PersonalDetailViewModel */,
				7242EF5D2A99C9A7006D3D3C /* View */,
				7242EF5E2A99C9D1006D3D3C /* PersonalDetailsModel */,
			);
			path = PersonalDetails;
			sourceTree = "<group>";
		};
		FE8F44A8493883CBB5A142D5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				947A826E4CDE8F23CFB60587 /* Pods_ResumeApp.framework */,
				04BF4D0002EC585A47E6FA45 /* Pods_ResumeApp_ResumeAppUITests.framework */,
				EDD9136BBD35F412DF9AC133 /* Pods_ResumeAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		50A4207D2999007300CF132C /* ResumeApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50A420A82999007500CF132C /* Build configuration list for PBXNativeTarget "ResumeApp" */;
			buildPhases = (
				3E2C5739288D4370BEE853DE /* [CP] Check Pods Manifest.lock */,
				50A4207A2999007300CF132C /* Sources */,
				50A4207B2999007300CF132C /* Frameworks */,
				50A4207C2999007300CF132C /* Resources */,
				8D3002C201DDA88928D0A008 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ResumeApp;
			productName = ResumeApp;
			productReference = 50A4207E2999007300CF132C /* ResumeApp.app */;
			productType = "com.apple.product-type.application";
		};
		50A420932999007500CF132C /* ResumeAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50A420AB2999007500CF132C /* Build configuration list for PBXNativeTarget "ResumeAppTests" */;
			buildPhases = (
				D1C81C575CF751C5B12CD60A /* [CP] Check Pods Manifest.lock */,
				50A420902999007500CF132C /* Sources */,
				50A420912999007500CF132C /* Frameworks */,
				50A420922999007500CF132C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				50A420962999007500CF132C /* PBXTargetDependency */,
			);
			name = ResumeAppTests;
			productName = ResumeAppTests;
			productReference = 50A420942999007500CF132C /* ResumeAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		50A4209D2999007500CF132C /* ResumeAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50A420AE2999007500CF132C /* Build configuration list for PBXNativeTarget "ResumeAppUITests" */;
			buildPhases = (
				EF5DFBCFDD7284735F5C219D /* [CP] Check Pods Manifest.lock */,
				50A4209A2999007500CF132C /* Sources */,
				50A4209B2999007500CF132C /* Frameworks */,
				50A4209C2999007500CF132C /* Resources */,
				9B80B70C8B40FA92EF6EA441 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				50A420A02999007500CF132C /* PBXTargetDependency */,
			);
			name = ResumeAppUITests;
			productName = ResumeAppUITests;
			productReference = 50A4209E2999007500CF132C /* ResumeAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		50A420762999007300CF132C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					50A4207D2999007300CF132C = {
						CreatedOnToolsVersion = 13.4.1;
					};
					50A420932999007500CF132C = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 50A4207D2999007300CF132C;
					};
					50A4209D2999007500CF132C = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 50A4207D2999007300CF132C;
					};
				};
			};
			buildConfigurationList = 50A420792999007300CF132C /* Build configuration list for PBXProject "ResumeApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 50A420752999007300CF132C;
			productRefGroup = 50A4207F2999007300CF132C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				50A4207D2999007300CF132C /* ResumeApp */,
				50A420932999007500CF132C /* ResumeAppTests */,
				50A4209D2999007500CF132C /* ResumeAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		50A4207C2999007300CF132C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50F80D8A2A8B650D00EF265C /* Poppins-ExtraLightItalic.ttf in Resources */,
				50F80D952A8B650D00EF265C /* Poppins-Black.ttf in Resources */,
				50F80D932A8B650D00EF265C /* Poppins-LightItalic.ttf in Resources */,
				50F80D962A8B650D00EF265C /* Poppins-Thin.ttf in Resources */,
				50F80D912A8B650D00EF265C /* Poppins-BlackItalic.ttf in Resources */,
				50F80D972A8B650D00EF265C /* Poppins-SemiBold.ttf in Resources */,
				50F80D942A8B650D00EF265C /* Poppins-Bold.ttf in Resources */,
				72CF8CB62AB42B010054C04F /* Project.storyboard in Resources */,
				50E66B512A927A52008F3F25 /* Main.storyboard in Resources */,
				18AEA2732ABC245E00DB95F9 /* Languages.storyboard in Resources */,
				50F80D882A8B650D00EF265C /* Poppins-ExtraLight.ttf in Resources */,
				50F80D8B2A8B650D00EF265C /* Poppins-BoldItalic.ttf in Resources */,
				50F80D8C2A8B650D00EF265C /* Poppins-Light.ttf in Resources */,
				50F80DB62A8BDB8C00EF265C /* Templates.storyboard in Resources */,
				50F80D902A8B650D00EF265C /* Poppins-ExtraBold.ttf in Resources */,
				72CF8C9D2AB1F0240054C04F /* References.storyboard in Resources */,
				72CF8CA92AB2D46B0054C04F /* Courses.storyboard in Resources */,
				7201E1032AA34F9F00CCAAEC /* Employment.storyboard in Resources */,
				7242EF5B2A99B62E006D3D3C /* PersonalDetails.storyboard in Resources */,
				726F5D342A9DD19600596F31 /* Professional.storyboard in Resources */,
				50A4208E2999007500CF132C /* LaunchScreen.storyboard in Resources */,
				50F80D8E2A8B650D00EF265C /* Poppins-SemiBoldItalic.ttf in Resources */,
				50F80D8F2A8B650D00EF265C /* Poppins-ExtraBoldItalic.ttf in Resources */,
				50F80D922A8B650D00EF265C /* Poppins-Regular.ttf in Resources */,
				50F80D892A8B650D00EF265C /* Poppins-ThinItalic.ttf in Resources */,
				728EB9712AA999050065FBE9 /* Education.storyboard in Resources */,
				728EB9822AA9FDA40065FBE9 /* WebsiteLinks.storyboard in Resources */,
				5080C81D2A95EB8200C93770 /* Settings.storyboard in Resources */,
				50F80D8D2A8B650D00EF265C /* Poppins-Medium.ttf in Resources */,
				50A4208B2999007500CF132C /* Assets.xcassets in Resources */,
				50F80D9E2A8BD14C00EF265C /* Tabbar.storyboard in Resources */,
				72CF8CC12AB435230054C04F /* Custom.storyboard in Resources */,
				50F80D982A8B650D00EF265C /* Poppins-Italic.ttf in Resources */,
				72738D112AA5C48300E710A9 /* Experience.storyboard in Resources */,
				50F80D992A8B650D00EF265C /* Poppins-MediumItalic.ttf in Resources */,
				50F80DB22A8BDB5C00EF265C /* CoverLetter.storyboard in Resources */,
				50CD90652A8C8AE600D144CF /* ResumeHelper.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A420922999007500CF132C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A4209C2999007500CF132C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3E2C5739288D4370BEE853DE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ResumeApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8D3002C201DDA88928D0A008 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ResumeApp/Pods-ResumeApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ResumeApp/Pods-ResumeApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ResumeApp/Pods-ResumeApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9B80B70C8B40FA92EF6EA441 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ResumeApp-ResumeAppUITests/Pods-ResumeApp-ResumeAppUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ResumeApp-ResumeAppUITests/Pods-ResumeApp-ResumeAppUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ResumeApp-ResumeAppUITests/Pods-ResumeApp-ResumeAppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D1C81C575CF751C5B12CD60A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ResumeAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EF5DFBCFDD7284735F5C219D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ResumeApp-ResumeAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		50A4207A2999007300CF132C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50E66B442A8CF9AA008F3F25 /* StringConstant.swift in Sources */,
				E9B347042A913360009A1D2F /* Constant.swift in Sources */,
				5080C8072A94F94900C93770 /* ReferenceTable.swift in Sources */,
				7242EF592A99B61F006D3D3C /* PersonalDetailsView.swift in Sources */,
				E9B347062A91353E009A1D2F /* Utility.swift in Sources */,
				508A7ECF2A9B4A8E00DDFD65 /* SettingsViewModel.swift in Sources */,
				50A420862999007300CF132C /* ResumeView.swift in Sources */,
				50CD90632A8C8AD500D144CF /* CreateResumeAlert.swift in Sources */,
				5080C7F92A94F8A900C93770 /* ExperienceSummaryTable.swift in Sources */,
				72CF8CC02AB435230054C04F /* CustomView.swift in Sources */,
				7201E1052AA34FB500CCAAEC /* EmploymentView.swift in Sources */,
				5080C7F72A94F89700C93770 /* ProfessionalSummaryTable.swift in Sources */,
				726F5D302A9DD11F00596F31 /* ProfessionalSummaryView.swift in Sources */,
				72CF8CB52AB42B010054C04F /* ProjectView.swift in Sources */,
				50B5F0AC2ACADC5A00F0C95A /* JsonSerialization.swift in Sources */,
				72CF8CC22AB435230054C04F /* Custom.swift in Sources */,
				72738D0F2AA5C47700E710A9 /* ExperienceView.swift in Sources */,
				50E66B482A9253E1008F3F25 /* ResumeViewModel.swift in Sources */,
				50E66B462A8F44DF008F3F25 /* Resume.swift in Sources */,
				E92C6D872A973D870051F481 /* LinkView.swift in Sources */,
				50A420822999007300CF132C /* AppDelegate.swift in Sources */,
				50E66B412A8CE480008F3F25 /* ResumeTable.swift in Sources */,
				72CF8C8F2AB1CE4F0054C04F /* Languages.swift in Sources */,
				728EB96B2AA9982E0065FBE9 /* EducationView.swift in Sources */,
				7201E0FA2AA1E38E00CCAAEC /* PersonalDetailsViewModel.swift in Sources */,
				50E66B4C2A927909008F3F25 /* CoverLetterModel.swift in Sources */,
				E92C6D892A9763D70051F481 /* PersonalDetails.swift in Sources */,
				5080C80D2A95E3DB00C93770 /* Validation.swift in Sources */,
				728EB96F2AA998780065FBE9 /* EducationViewModel.swift in Sources */,
				7201E1092AA34FED00CCAAEC /* EmploymentHistoryViewModel.swift in Sources */,
				50F80DB42A8BDB7B00EF265C /* TemplatesView.swift in Sources */,
				728EB96D2AA998480065FBE9 /* Education.swift in Sources */,
				72738D152AA5C4AC00E710A9 /* ExperienceViewModel.swift in Sources */,
				72CF8C902AB1CE4F0054C04F /* LanguageViewModel.swift in Sources */,
				50E66B4F2A927A33008F3F25 /* ResumeDetailsView.swift in Sources */,
				728EB9802AA9DEE10065FBE9 /* WebsiteSocialLinksViewModel.swift in Sources */,
				506ED5462A97299D00A4DEB1 /* CoverLetterViewModel.swift in Sources */,
				5080C80B2A94F97100C93770 /* CustomTable.swift in Sources */,
				72CF8C9E2AB1F0240054C04F /* ReferencesViewModel.swift in Sources */,
				50F80DBD2A8BDC8D00EF265C /* Extensions.swift in Sources */,
				72CF8CA72AB2D46B0054C04F /* CoursesViewModel.swift in Sources */,
				7201E1072AA34FD000CCAAEC /* EmploymentHistory.swift in Sources */,
				728EB9792AA9DE8C0065FBE9 /* WebsiteSocialLinksView.swift in Sources */,
				5080C8012A94F90E00C93770 /* ProjectTable.swift in Sources */,
				50B5F0AE2ACB2FC900F0C95A /* EmployerDetailTable.swift in Sources */,
				50F80DB02A8BDB4900EF265C /* CoverLetterView.swift in Sources */,
				50F80D9D2A8BD14C00EF265C /* TabbarView.swift in Sources */,
				5080C8032A94F91F00C93770 /* SkillTable.swift in Sources */,
				5080C7F52A94F88400C93770 /* PersonalDetailsTable.swift in Sources */,
				72CF8CAA2AB2D46B0054C04F /* Courses.swift in Sources */,
				5080C8092A94F96000C93770 /* CourseTable.swift in Sources */,
				726F5D362A9DD1B200596F31 /* ProfessioanlSummary.swift in Sources */,
				5080C7FB2A94F8CC00C93770 /* EmployerTable.swift in Sources */,
				E9B346F92A912456009A1D2F /* CoverLetter.swift in Sources */,
				50E66B3F2A8CE41F008F3F25 /* Database.swift in Sources */,
				72CF8C9B2AB1F0240054C04F /* References.swift in Sources */,
				18AEA2722ABC245E00DB95F9 /* LanguagesView.swift in Sources */,
				7201E0FD2AA2119700CCAAEC /* ProfessionalViewModel.swift in Sources */,
				72CF8CA82AB2D46B0054C04F /* CoursesView.swift in Sources */,
				5080C7F32A9387EC00C93770 /* ResumeDetailsViewModel.swift in Sources */,
				72CF8CB42AB42B010054C04F /* ProjectViewModel.swift in Sources */,
				72738D132AA5C49600E710A9 /* Experience.swift in Sources */,
				5080C7FD2A94F8DC00C93770 /* EducationTable.swift in Sources */,
				50A420842999007300CF132C /* SceneDelegate.swift in Sources */,
				5080C8052A94F93800C93770 /* LanguageTable.swift in Sources */,
				72CF8C9C2AB1F0240054C04F /* ReferencesView.swift in Sources */,
				5080C81C2A95EB8200C93770 /* SettingsView.swift in Sources */,
				72CF8CBF2AB435230054C04F /* CustomViewModel.swift in Sources */,
				5080C7FF2A94F8EF00C93770 /* WebsiteSocialLinkTable.swift in Sources */,
				728EB97D2AA9DEB70065FBE9 /* WebsiteSocialLinks.swift in Sources */,
				72CF8CB32AB42B010054C04F /* Project.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A420902999007500CF132C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50A420992999007500CF132C /* ResumeAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50A4209A2999007500CF132C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50A420A32999007500CF132C /* ResumeAppUITests.swift in Sources */,
				50A420A52999007500CF132C /* ResumeAppUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		50A420962999007500CF132C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 50A4207D2999007300CF132C /* ResumeApp */;
			targetProxy = 50A420952999007500CF132C /* PBXContainerItemProxy */;
		};
		50A420A02999007500CF132C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 50A4207D2999007300CF132C /* ResumeApp */;
			targetProxy = 50A4209F2999007500CF132C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		50A4208C2999007500CF132C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				50A4208D2999007500CF132C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		50A420A62999007500CF132C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		50A420A72999007500CF132C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		50A420A92999007500CF132C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B980B7A1990C6592829C042E /* Pods-ResumeApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ResumeApp/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Resume App";
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.utilities";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = "";
				INFOPLIST_KEY_UIStatusBarHidden = YES;
				INFOPLIST_KEY_UIStatusBarStyle = UIStatusBarStyleLightContent;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.APIDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		50A420AA2999007500CF132C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9458251F75E84D7174888E5B /* Pods-ResumeApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ResumeApp/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Resume App";
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.utilities";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = "";
				INFOPLIST_KEY_UIStatusBarHidden = YES;
				INFOPLIST_KEY_UIStatusBarStyle = UIStatusBarStyleLightContent;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.APIDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		50A420AC2999007500CF132C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8BF5F892A7D230060C4D5990 /* Pods-ResumeAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.APIDemo.ResumeAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ResumeApp.app/ResumeApp";
			};
			name = Debug;
		};
		50A420AD2999007500CF132C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2DCB303CDB111C76C05082B /* Pods-ResumeAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.APIDemo.ResumeAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ResumeApp.app/ResumeApp";
			};
			name = Release;
		};
		50A420AF2999007500CF132C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A0747F2A61EFA6A98B035248 /* Pods-ResumeApp-ResumeAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.APIDemo.ResumeAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ResumeApp;
			};
			name = Debug;
		};
		50A420B02999007500CF132C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E517AD2ECE23CF321B35DF2 /* Pods-ResumeApp-ResumeAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.APIDemo.ResumeAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ResumeApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		50A420792999007300CF132C /* Build configuration list for PBXProject "ResumeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50A420A62999007500CF132C /* Debug */,
				50A420A72999007500CF132C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50A420A82999007500CF132C /* Build configuration list for PBXNativeTarget "ResumeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50A420A92999007500CF132C /* Debug */,
				50A420AA2999007500CF132C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50A420AB2999007500CF132C /* Build configuration list for PBXNativeTarget "ResumeAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50A420AC2999007500CF132C /* Debug */,
				50A420AD2999007500CF132C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50A420AE2999007500CF132C /* Build configuration list for PBXNativeTarget "ResumeAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50A420AF2999007500CF132C /* Debug */,
				50A420B02999007500CF132C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 50A420762999007300CF132C /* Project object */;
}
