<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Employment View-->
        <scene sceneID="27g-CV-ma5">
            <objects>
                <viewController storyboardIdentifier="EmploymentView" id="uv5-sV-XyF" customClass="EmploymentView" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eme-EH-IXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-It-dw9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employment History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTX-nR-528">
                                        <rect key="frame" x="55" y="55" width="283" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="T4m-AD-k4B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njh-sI-thP">
                                        <rect key="frame" x="328" y="44.666666666666657" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="kJz-hn-RSy"/>
                                            <constraint firstAttribute="height" constant="45" id="rcw-LM-mcv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="editEmploySectionName" destination="uv5-sV-XyF" eventType="touchUpInside" id="xCd-MM-uc3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-wb-pNT">
                                        <rect key="frame" x="5" y="44.666666666666657" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Bej-Mx-US2"/>
                                            <constraint firstAttribute="height" constant="45" id="k7o-5O-XkM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction" destination="uv5-sV-XyF" eventType="touchUpInside" id="5Xd-RX-XDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6Pk-7Q-8YA"/>
                                    <constraint firstItem="DkV-wb-pNT" firstAttribute="centerY" secondItem="mTX-nR-528" secondAttribute="centerY" id="9Qf-D8-wFT"/>
                                    <constraint firstAttribute="bottom" secondItem="mTX-nR-528" secondAttribute="bottom" constant="11" id="Rax-PF-Lev"/>
                                    <constraint firstItem="mTX-nR-528" firstAttribute="leading" secondItem="Crg-It-dw9" secondAttribute="leading" constant="55" id="XU5-pp-DCG"/>
                                    <constraint firstItem="DkV-wb-pNT" firstAttribute="leading" secondItem="Crg-It-dw9" secondAttribute="leading" constant="5" id="b2B-uK-yBe"/>
                                    <constraint firstAttribute="trailing" secondItem="njh-sI-thP" secondAttribute="trailing" constant="20" id="g2E-DM-Dnf"/>
                                    <constraint firstAttribute="trailing" secondItem="mTX-nR-528" secondAttribute="trailing" constant="55" id="wn3-C1-U9n"/>
                                    <constraint firstItem="njh-sI-thP" firstAttribute="centerY" secondItem="mTX-nR-528" secondAttribute="centerY" id="wyb-uL-G8D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hO0-DW-Jf2">
                                <rect key="frame" x="0.0" y="89" width="393" height="1211"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="avi-cq-WO8">
                                    <rect key="frame" x="0.0" y="928" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-2N-vQ0">
                                            <rect key="frame" x="20" y="0.0" width="273" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Xn3-bC-KU3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="+ Add one more employer">
                                                <color key="titleColor" name="AccentColor"/>
                                            </state>
                                            <connections>
                                                <action selector="addMoreEmploymentAction" destination="uv5-sV-XyF" eventType="touchUpInside" id="7W4-DA-f8X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IiK-2N-vQ0" secondAttribute="trailing" constant="100" id="CPy-23-nyv"/>
                                        <constraint firstItem="IiK-2N-vQ0" firstAttribute="leading" secondItem="avi-cq-WO8" secondAttribute="leading" constant="20" id="Rk1-Sv-wPh"/>
                                        <constraint firstItem="IiK-2N-vQ0" firstAttribute="top" secondItem="avi-cq-WO8" secondAttribute="top" id="uG6-Wj-uq2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmploymentCell" rowHeight="850" id="1zx-ue-ePs" customClass="EmploymentCell" customModule="ResumeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="850"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zx-ue-ePs" id="ZSx-vp-2q2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2M-vC-IyG">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="835"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-my-YHM">
                                                            <rect key="frame" x="20" y="0.0" width="313" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Not specified)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-zg-4gi">
                                                                    <rect key="frame" x="0.0" y="20" width="114.33333333333333" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwD-gU-6zv">
                                                                    <rect key="frame" x="273" y="5.6666666666666679" width="40" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="3HH-ll-0FZ"/>
                                                                        <constraint firstAttribute="height" constant="50" id="gKe-sc-XXT"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="collapseIcon"/>
                                                                </button>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA8-ST-Sry">
                                                                    <rect key="frame" x="228" y="0.0" width="45" height="61"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="B8c-JK-vBe"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="delete"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="EA8-ST-Sry" secondAttribute="bottom" id="CLG-co-3En"/>
                                                                <constraint firstItem="EA8-ST-Sry" firstAttribute="top" secondItem="rbW-my-YHM" secondAttribute="top" id="JQ8-vb-2DV"/>
                                                                <constraint firstItem="KmN-zg-4gi" firstAttribute="leading" secondItem="rbW-my-YHM" secondAttribute="leading" id="U55-Qr-ttk"/>
                                                                <constraint firstAttribute="height" constant="61" id="Xyt-5o-MJN"/>
                                                                <constraint firstAttribute="trailing" secondItem="xwD-gU-6zv" secondAttribute="trailing" id="dxP-bK-Erq"/>
                                                                <constraint firstItem="xwD-gU-6zv" firstAttribute="top" secondItem="rbW-my-YHM" secondAttribute="top" constant="5.6666666666666679" id="glI-4V-KsJ"/>
                                                                <constraint firstItem="xwD-gU-6zv" firstAttribute="leading" secondItem="EA8-ST-Sry" secondAttribute="trailing" id="gmg-80-00f"/>
                                                                <constraint firstItem="KmN-zg-4gi" firstAttribute="top" secondItem="rbW-my-YHM" secondAttribute="top" constant="20" id="yXh-CE-Bw6"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXB-RK-Xax">
                                                            <rect key="frame" x="20" y="61" width="313" height="774"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-MN-kyx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="414"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vqr-o5-zTd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanted Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JY-XP-2o3">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                    <color key="textColor" name="TextfieldTitleColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-2L-2Wd">
                                                                                    <rect key="frame" x="0.0" y="25" width="313" height="45"/>
                                                                                    <color key="backgroundColor" name="CellColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="45" id="m8Y-UZ-y15"/>
                                                                                    </constraints>
                                                                                    <color key="textColor" name="TextfieldColor"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="7"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <outlet property="delegate" destination="uv5-sV-XyF" id="Sqg-2B-i96"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="Cwl-Pi-D6k"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-22-ynQ">
                                                                            <rect key="frame" x="0.0" y="86" width="313" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-IK-bfV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                    <color key="textColor" name="TextfieldTitleColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-Du-nr2">
                                                                                    <rect key="frame" x="0.0" y="25" width="313" height="45"/>
                                                                                    <color key="backgroundColor" name="CellColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="45" id="8gu-bY-QtU"/>
                                                                                    </constraints>
                                                                                    <color key="textColor" name="TextfieldColor"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="7"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <outlet property="delegate" destination="uv5-sV-XyF" id="8fW-Ub-Q9n"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="bsQ-Fb-ewO"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="09b-pg-G4O">
                                                                            <rect key="frame" x="0.0" y="172" width="313" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-Kx-9RG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                    <color key="textColor" name="TextfieldTitleColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-t9-nGl">
                                                                                    <rect key="frame" x="0.0" y="25" width="313" height="45"/>
                                                                                    <color key="backgroundColor" name="CellColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="45" id="LLn-xd-jLi"/>
                                                                                    </constraints>
                                                                                    <color key="textColor" name="TextfieldColor"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="7"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <outlet property="delegate" destination="uv5-sV-XyF" id="aSR-09-3XK"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="CkX-43-m4b"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-cr-vnG">
                                                                            <rect key="frame" x="0.0" y="258" width="313" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-5f-EB3">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                    <color key="textColor" name="TextfieldTitleColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-Sh-sTZ">
                                                                                    <rect key="frame" x="0.0" y="25" width="313" height="45"/>
                                                                                    <color key="backgroundColor" name="CellColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="45" id="n2K-OW-q9M"/>
                                                                                    </constraints>
                                                                                    <color key="textColor" name="TextfieldColor"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="7"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <outlet property="delegate" destination="uv5-sV-XyF" id="uEd-zm-Ep7"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="15H-We-z87"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-JE-6aT">
                                                                            <rect key="frame" x="0.0" y="344" width="313" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od9-Pk-3XR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                    <color key="textColor" name="TextfieldTitleColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwN-cY-zWA">
                                                                                    <rect key="frame" x="0.0" y="25" width="313" height="45"/>
                                                                                    <color key="backgroundColor" name="CellColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="45" id="ZJF-uf-MrQ"/>
                                                                                    </constraints>
                                                                                    <color key="textColor" name="TextfieldColor"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="phonePad"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="7"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <outlet property="delegate" destination="uv5-sV-XyF" id="ofy-TR-5Su"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="MLi-3J-xfY"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd2-sQ-SMW">
                                                                    <rect key="frame" x="0.0" y="430" width="70" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                    <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoS-Wh-scR">
                                                                    <rect key="frame" x="0.0" y="449" width="313" height="250"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-7G-1jB">
                                                                            <rect key="frame" x="18" y="18" width="277" height="214"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="textColor" red="0.51372549020000002" green="0.54901960780000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            <connections>
                                                                                <outlet property="delegate" destination="uv5-sV-XyF" id="4fy-Jj-6m1"/>
                                                                            </connections>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="gQO-7G-1jB" secondAttribute="bottom" constant="18" id="BXN-ib-hxN"/>
                                                                        <constraint firstItem="gQO-7G-1jB" firstAttribute="leading" secondItem="EoS-Wh-scR" secondAttribute="leading" constant="18" id="HW0-zK-Ykq"/>
                                                                        <constraint firstItem="gQO-7G-1jB" firstAttribute="top" secondItem="EoS-Wh-scR" secondAttribute="top" constant="18" id="Tea-No-6Eq"/>
                                                                        <constraint firstAttribute="height" constant="250" id="ZyM-X7-sZJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gQO-7G-1jB" secondAttribute="trailing" constant="18" id="jNB-xT-uWa"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/ 50+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH4-LZ-JS0">
                                                                    <rect key="frame" x="263" y="708" width="50" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="6PD-3O-ADV"/>
                                                                        <constraint firstAttribute="width" constant="50" id="q8a-gk-50I"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                                    <color key="textColor" red="0.51764705879999995" green="0.55294117649999996" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recruiter tip: write  50-200 character to increase interview chances." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-Kq-F7u">
                                                                    <rect key="frame" x="0.0" y="706" width="248" height="31"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                                    <color key="textColor" red="0.52549019607843139" green="0.5607843137254902" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-J2-DQZ">
                                                                    <rect key="frame" x="2" y="701" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oal-tM-dzl">
                                                                    <rect key="frame" x="230" y="726" width="75" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="jKn-wd-PZo"/>
                                                                        <constraint firstAttribute="width" constant="75" id="qXg-8C-AQ2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Save">
                                                                        <color key="titleColor" name="AccentColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="oal-tM-dzl" secondAttribute="bottom" constant="13" id="24B-eq-wVf"/>
                                                                <constraint firstAttribute="trailing" secondItem="A1m-MN-kyx" secondAttribute="trailing" id="3Uy-4V-rMu"/>
                                                                <constraint firstItem="uH4-LZ-JS0" firstAttribute="top" secondItem="Bpx-J2-DQZ" secondAttribute="bottom" constant="7" id="4Xn-f9-fWi"/>
                                                                <constraint firstItem="Bpx-J2-DQZ" firstAttribute="top" secondItem="EoS-Wh-scR" secondAttribute="bottom" constant="2" id="5H4-QW-bw5"/>
                                                                <constraint firstItem="A1m-MN-kyx" firstAttribute="leading" secondItem="zXB-RK-Xax" secondAttribute="leading" id="BE4-u3-RRN"/>
                                                                <constraint firstItem="Bpx-J2-DQZ" firstAttribute="leading" secondItem="EoS-Wh-scR" secondAttribute="leading" constant="2" id="Ceb-Tf-7UC"/>
                                                                <constraint firstItem="EoS-Wh-scR" firstAttribute="leading" secondItem="A1m-MN-kyx" secondAttribute="leading" id="Nvf-ba-usr"/>
                                                                <constraint firstItem="cd2-sQ-SMW" firstAttribute="leading" secondItem="A1m-MN-kyx" secondAttribute="leading" id="Pka-j4-SsV"/>
                                                                <constraint firstItem="A1m-MN-kyx" firstAttribute="top" secondItem="zXB-RK-Xax" secondAttribute="top" id="R2n-je-gqi"/>
                                                                <constraint firstItem="cd2-sQ-SMW" firstAttribute="top" secondItem="A1m-MN-kyx" secondAttribute="bottom" constant="16" id="V9c-Gg-Wo3"/>
                                                                <constraint firstItem="lO1-Kq-F7u" firstAttribute="top" secondItem="EoS-Wh-scR" secondAttribute="bottom" constant="7" id="cbN-KH-13a"/>
                                                                <constraint firstItem="lO1-Kq-F7u" firstAttribute="leading" secondItem="EoS-Wh-scR" secondAttribute="leading" id="f8q-dz-qeu"/>
                                                                <constraint firstItem="EoS-Wh-scR" firstAttribute="trailing" secondItem="A1m-MN-kyx" secondAttribute="trailing" id="ldQ-yK-94m"/>
                                                                <constraint firstItem="EoS-Wh-scR" firstAttribute="top" secondItem="cd2-sQ-SMW" secondAttribute="bottom" constant="2" id="o6S-a5-Zci"/>
                                                                <constraint firstItem="uH4-LZ-JS0" firstAttribute="trailing" secondItem="EoS-Wh-scR" secondAttribute="trailing" id="p7t-xt-bbg"/>
                                                                <constraint firstItem="uH4-LZ-JS0" firstAttribute="leading" secondItem="lO1-Kq-F7u" secondAttribute="trailing" constant="15" id="wvx-Jk-clh"/>
                                                                <constraint firstAttribute="trailing" secondItem="oal-tM-dzl" secondAttribute="trailing" constant="8" id="yB6-cJ-459"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rbW-my-YHM" firstAttribute="leading" secondItem="X2M-vC-IyG" secondAttribute="leading" constant="20" id="2ma-tN-Pbv"/>
                                                        <constraint firstItem="zXB-RK-Xax" firstAttribute="leading" secondItem="rbW-my-YHM" secondAttribute="leading" id="I0I-T8-dav"/>
                                                        <constraint firstItem="zXB-RK-Xax" firstAttribute="trailing" secondItem="rbW-my-YHM" secondAttribute="trailing" id="S7c-uL-uia"/>
                                                        <constraint firstAttribute="trailing" secondItem="rbW-my-YHM" secondAttribute="trailing" constant="20" id="eXu-my-RZg"/>
                                                        <constraint firstAttribute="bottom" secondItem="zXB-RK-Xax" secondAttribute="bottom" id="nHF-2e-V5Z"/>
                                                        <constraint firstItem="rbW-my-YHM" firstAttribute="top" secondItem="X2M-vC-IyG" secondAttribute="top" id="oCB-fw-xwE"/>
                                                        <constraint firstItem="zXB-RK-Xax" firstAttribute="top" secondItem="rbW-my-YHM" secondAttribute="bottom" id="p9v-OF-8u3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.90588235294117647" green="0.91764705882352937" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X2M-vC-IyG" firstAttribute="top" secondItem="ZSx-vp-2q2" secondAttribute="top" id="Iwy-Gi-mEi"/>
                                                <constraint firstAttribute="trailing" secondItem="X2M-vC-IyG" secondAttribute="trailing" constant="20" id="b5p-Og-Ud7"/>
                                                <constraint firstAttribute="bottom" secondItem="X2M-vC-IyG" secondAttribute="bottom" constant="15" id="fZd-F7-FMl"/>
                                                <constraint firstItem="X2M-vC-IyG" firstAttribute="leading" secondItem="ZSx-vp-2q2" secondAttribute="leading" constant="20" id="jMw-tG-tAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityTxtFld" destination="PwN-cY-zWA" id="0Dc-0K-bdm"/>
                                            <outlet property="descriptionTxtView" destination="gQO-7G-1jB" id="88b-uC-v3A"/>
                                            <outlet property="employerTxtFld" destination="O1a-Du-nr2" id="gXi-OP-EFj"/>
                                            <outlet property="employerView" destination="rbW-my-YHM" id="qEn-mn-ctS"/>
                                            <outlet property="endDateTxtFld" destination="4ZA-Sh-sTZ" id="9la-1n-ttx"/>
                                            <outlet property="expandBtn" destination="xwD-gU-6zv" id="ALE-Lh-c2Q"/>
                                            <outlet property="expendableView" destination="zXB-RK-Xax" id="5dU-Sn-IeI"/>
                                            <outlet property="jobTitleTxtFld" destination="y6V-2L-2Wd" id="PDb-bk-dMK"/>
                                            <outlet property="mainView" destination="X2M-vC-IyG" id="r5c-AC-DU2"/>
                                            <outlet property="saveBtn" destination="oal-tM-dzl" id="YoK-K5-BGs"/>
                                            <outlet property="startDateTxtFld" destination="6g8-t9-nGl" id="9xc-rb-L9W"/>
                                            <outlet property="titleLabel" destination="KmN-zg-4gi" id="vg7-ol-QIT"/>
                                            <outlet property="trashBtn" destination="EA8-ST-Sry" id="82a-h8-c0B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uv5-sV-XyF" id="wy1-gU-F8b"/>
                                    <outlet property="delegate" destination="uv5-sV-XyF" id="1yF-rX-lmq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMV-5f-qO4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Crg-It-dw9" firstAttribute="top" secondItem="Eme-EH-IXG" secondAttribute="top" id="1cb-XS-Wn2"/>
                            <constraint firstItem="hO0-DW-Jf2" firstAttribute="top" secondItem="Crg-It-dw9" secondAttribute="bottom" constant="-1" id="3l8-WS-sG4"/>
                            <constraint firstItem="hO0-DW-Jf2" firstAttribute="bottom" secondItem="RMV-5f-qO4" secondAttribute="bottom" constant="34" id="ZBN-gn-cwJ"/>
                            <constraint firstItem="RMV-5f-qO4" firstAttribute="trailing" secondItem="Crg-It-dw9" secondAttribute="trailing" id="cbg-3z-Z8e"/>
                            <constraint firstItem="hO0-DW-Jf2" firstAttribute="trailing" secondItem="Crg-It-dw9" secondAttribute="trailing" id="hL8-Aj-0Lg"/>
                            <constraint firstItem="Crg-It-dw9" firstAttribute="leading" secondItem="RMV-5f-qO4" secondAttribute="leading" id="n0F-WE-EeZ"/>
                            <constraint firstItem="hO0-DW-Jf2" firstAttribute="leading" secondItem="Crg-It-dw9" secondAttribute="leading" id="sgh-6g-ZC7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1300"/>
                    <connections>
                        <outlet property="addOneMoreBtn" destination="IiK-2N-vQ0" id="w3H-YT-TvP"/>
                        <outlet property="employeTableView" destination="hO0-DW-Jf2" id="uAk-Vw-baV"/>
                        <outlet property="headingLbl" destination="mTX-nR-528" id="gNX-qZ-qQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XK-rb-w1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="collapseIcon" width="14" height="8"/>
        <image name="delete" width="18" height="18"/>
        <image name="edit" width="15" height="15"/>
        <namedColor name="AccentColor">
            <color red="0.92156862745098034" green="0.59215686274509804" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextfieldColor">
            <color red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextfieldTitleColor">
            <color red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
