<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Courses View-->
        <scene sceneID="Pct-cP-F1z">
            <objects>
                <viewController storyboardIdentifier="CoursesView" id="dCP-qA-Rfj" customClass="CoursesView" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozA-D3-7j0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="890"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-Ym-Ae9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4le-Ey-p24">
                                        <rect key="frame" x="55" y="55" width="283" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="BGi-s5-n6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-cj-8J4">
                                        <rect key="frame" x="328" y="44.666666666666657" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Mzw-0m-ruz"/>
                                            <constraint firstAttribute="height" constant="45" id="eOK-qJ-hhA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="editCoursesSectionName" destination="dCP-qA-Rfj" eventType="touchUpInside" id="gpd-Fk-N9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-f7-EV9">
                                        <rect key="frame" x="5" y="44.666666666666657" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="6KM-Cd-Rzc"/>
                                            <constraint firstAttribute="height" constant="45" id="pg0-x6-1Lg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction" destination="dCP-qA-Rfj" eventType="touchUpInside" id="RZ5-Zn-kp2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4le-Ey-p24" secondAttribute="trailing" constant="55" id="ACH-2r-1OE"/>
                                    <constraint firstItem="dCZ-f7-EV9" firstAttribute="leading" secondItem="EdC-Ym-Ae9" secondAttribute="leading" constant="5" id="caf-ri-ujw"/>
                                    <constraint firstItem="8Ki-cj-8J4" firstAttribute="centerY" secondItem="4le-Ey-p24" secondAttribute="centerY" id="mAp-dg-IIV"/>
                                    <constraint firstItem="4le-Ey-p24" firstAttribute="leading" secondItem="EdC-Ym-Ae9" secondAttribute="leading" constant="55" id="st6-W1-x32"/>
                                    <constraint firstAttribute="bottom" secondItem="4le-Ey-p24" secondAttribute="bottom" constant="11" id="t4A-7B-ac4"/>
                                    <constraint firstItem="dCZ-f7-EV9" firstAttribute="centerY" secondItem="4le-Ey-p24" secondAttribute="centerY" id="yVP-yB-wrq"/>
                                    <constraint firstAttribute="height" constant="90" id="yqQ-Sb-43V"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ki-cj-8J4" secondAttribute="trailing" constant="20" id="yv1-4r-cl8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-x1-LCU">
                                <rect key="frame" x="0.0" y="110" width="393" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="rCk-Hu-O9u">
                                    <rect key="frame" x="0.0" y="498" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-47-xQV">
                                            <rect key="frame" x="20" y="0.0" width="273" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="U2V-vX-1kV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="+ Add one more courses">
                                                <color key="titleColor" name="AccentColor"/>
                                            </state>
                                            <connections>
                                                <action selector="addMoreEducationAction" destination="dCP-qA-Rfj" eventType="touchUpInside" id="Np6-sS-IeL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="c3i-47-xQV" firstAttribute="leading" secondItem="rCk-Hu-O9u" secondAttribute="leading" constant="20" id="VDm-Wm-437"/>
                                        <constraint firstItem="c3i-47-xQV" firstAttribute="top" secondItem="rCk-Hu-O9u" secondAttribute="top" id="YYn-nX-zBL"/>
                                        <constraint firstAttribute="trailing" secondItem="c3i-47-xQV" secondAttribute="trailing" constant="100" id="rFz-vF-BfI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoursesCell" rowHeight="420" id="7zr-zF-fsX" customClass="CoursesCell" customModule="ResumeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zr-zF-fsX" id="i9T-18-bEP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-Mf-R3M">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="405"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-mT-9Gr">
                                                            <rect key="frame" x="20" y="0.0" width="313" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Not specified)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-KN-bhk">
                                                                    <rect key="frame" x="0.0" y="20" width="208" height="19.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s29-mC-vSf">
                                                                    <rect key="frame" x="263" y="0.0" width="45" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="RQ5-Ra-ShL"/>
                                                                        <constraint firstAttribute="height" constant="50" id="uVY-eW-Juk"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="collapseIcon"/>
                                                                </button>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-Di-RkV">
                                                                    <rect key="frame" x="218" y="0.0" width="45" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="F22-Jr-wSm"/>
                                                                        <constraint firstAttribute="width" constant="45" id="WXa-oz-Pij"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="delete"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="s29-mC-vSf" firstAttribute="top" secondItem="O0h-mT-9Gr" secondAttribute="top" id="D1W-CG-Ii7"/>
                                                                <constraint firstItem="ZjC-Di-RkV" firstAttribute="top" secondItem="s29-mC-vSf" secondAttribute="top" id="OpH-1e-oln"/>
                                                                <constraint firstAttribute="trailing" secondItem="s29-mC-vSf" secondAttribute="trailing" constant="5" id="Y44-si-tvy"/>
                                                                <constraint firstItem="ddw-KN-bhk" firstAttribute="top" secondItem="O0h-mT-9Gr" secondAttribute="top" constant="20" symbolic="YES" id="hO3-TF-6hr"/>
                                                                <constraint firstAttribute="height" constant="61" id="lYV-Sw-VNY"/>
                                                                <constraint firstItem="ddw-KN-bhk" firstAttribute="leading" secondItem="O0h-mT-9Gr" secondAttribute="leading" id="q0X-87-bRL"/>
                                                                <constraint firstItem="ZjC-Di-RkV" firstAttribute="leading" secondItem="ddw-KN-bhk" secondAttribute="trailing" constant="10" id="qjH-VI-AKa"/>
                                                                <constraint firstItem="s29-mC-vSf" firstAttribute="leading" secondItem="ZjC-Di-RkV" secondAttribute="trailing" id="uR3-KZ-vYU"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpK-dl-i4w">
                                                            <rect key="frame" x="20" y="61" width="313" height="344"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-gj-TH7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="328"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="REl-yc-Oxh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8N-MP-Lsc" userLabel="Language">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                    <color key="textColor" name="TextfieldTitleColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moE-Xn-G1w">
                                                                                    <rect key="frame" x="0.0" y="25" width="313" height="45"/>
                                                                                    <color key="backgroundColor" name="CellColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="45" id="n2Q-jj-XZE"/>
                                                                                    </constraints>
                                                                                    <color key="textColor" name="TextfieldColor"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="7"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="PYz-EU-i0U"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="llp-Pb-2rN">
                                                                            <rect key="frame" x="0.0" y="86" width="313" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZd-Uo-icW" userLabel="Level">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                    <color key="textColor" name="TextfieldTitleColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-5a-A0V">
                                                                                    <rect key="frame" x="0.0" y="25" width="313" height="45"/>
                                                                                    <color key="backgroundColor" name="CellColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="45" id="Qiz-nK-0vj"/>
                                                                                    </constraints>
                                                                                    <color key="textColor" name="TextfieldColor"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="7"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="hRg-6M-7MM"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qtr-xK-yi8">
                                                                            <rect key="frame" x="0.0" y="172" width="313" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-aK-uuj" userLabel="Level">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                    <color key="textColor" name="TextfieldTitleColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-tH-tOM">
                                                                                    <rect key="frame" x="0.0" y="25" width="313" height="45"/>
                                                                                    <color key="backgroundColor" name="CellColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="45" id="GD2-zP-Err"/>
                                                                                    </constraints>
                                                                                    <color key="textColor" name="TextfieldColor"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="7"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="qmD-zv-QOU"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-1o-Ell">
                                                                            <rect key="frame" x="0.0" y="258" width="313" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-hw-7qc" userLabel="Level">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                    <color key="textColor" name="TextfieldTitleColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usn-fL-56E">
                                                                                    <rect key="frame" x="0.0" y="25" width="313" height="45"/>
                                                                                    <color key="backgroundColor" name="CellColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="45" id="VK4-V9-Hwx"/>
                                                                                    </constraints>
                                                                                    <color key="textColor" name="TextfieldColor"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="7"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="fv2-tL-0CS"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="xgf-gj-TH7" firstAttribute="leading" secondItem="FpK-dl-i4w" secondAttribute="leading" id="2Kx-EM-gXE"/>
                                                                <constraint firstAttribute="trailing" secondItem="xgf-gj-TH7" secondAttribute="trailing" id="QUw-Ze-wSD"/>
                                                                <constraint firstItem="xgf-gj-TH7" firstAttribute="top" secondItem="FpK-dl-i4w" secondAttribute="top" id="yZ3-aQ-eoB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FpK-dl-i4w" firstAttribute="top" secondItem="O0h-mT-9Gr" secondAttribute="bottom" id="78C-2v-OAt"/>
                                                        <constraint firstAttribute="bottom" secondItem="FpK-dl-i4w" secondAttribute="bottom" id="Ib9-r3-DGd"/>
                                                        <constraint firstItem="FpK-dl-i4w" firstAttribute="leading" secondItem="hFy-Mf-R3M" secondAttribute="leading" constant="20" symbolic="YES" id="L1Z-RP-3mD"/>
                                                        <constraint firstAttribute="trailing" secondItem="O0h-mT-9Gr" secondAttribute="trailing" constant="20" symbolic="YES" id="XSj-35-5Yf"/>
                                                        <constraint firstItem="O0h-mT-9Gr" firstAttribute="leading" secondItem="hFy-Mf-R3M" secondAttribute="leading" constant="20" symbolic="YES" id="adC-0x-4dr"/>
                                                        <constraint firstAttribute="trailing" secondItem="FpK-dl-i4w" secondAttribute="trailing" constant="20" symbolic="YES" id="boY-aF-8Vz"/>
                                                        <constraint firstItem="O0h-mT-9Gr" firstAttribute="top" secondItem="hFy-Mf-R3M" secondAttribute="top" id="pWi-sa-cud"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.90588235289999997" green="0.91764705879999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hFy-Mf-R3M" secondAttribute="bottom" constant="15" id="8ma-xO-v8K"/>
                                                <constraint firstItem="hFy-Mf-R3M" firstAttribute="top" secondItem="i9T-18-bEP" secondAttribute="top" id="AHD-3q-KfR"/>
                                                <constraint firstItem="hFy-Mf-R3M" firstAttribute="leading" secondItem="i9T-18-bEP" secondAttribute="leading" constant="20" id="MZD-5S-kvH"/>
                                                <constraint firstAttribute="trailing" secondItem="hFy-Mf-R3M" secondAttribute="trailing" constant="20" id="zJG-XN-wXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseTxtFld" destination="moE-Xn-G1w" id="3c8-XG-Axs"/>
                                            <outlet property="coursesView" destination="O0h-mT-9Gr" id="TnQ-Ib-v5O"/>
                                            <outlet property="endDateTxtFld" destination="Usn-fL-56E" id="lfW-G6-XVA"/>
                                            <outlet property="expandBtn" destination="s29-mC-vSf" id="99x-OI-6kO"/>
                                            <outlet property="expendableView" destination="FpK-dl-i4w" id="iY6-dg-rvD"/>
                                            <outlet property="institutionTxtFld" destination="J8m-5a-A0V" id="sWB-Gg-UF3"/>
                                            <outlet property="mainView" destination="hFy-Mf-R3M" id="wxP-xB-h6q"/>
                                            <outlet property="startDateTxtFld" destination="e6L-tH-tOM" id="GRm-7U-gTv"/>
                                            <outlet property="trashBtn" destination="ZjC-Di-RkV" id="Fjb-94-q7K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dCP-qA-Rfj" id="noO-Le-8NH"/>
                                    <outlet property="delegate" destination="dCP-qA-Rfj" id="vFF-Vt-bdZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPZ-dw-qsU">
                                <rect key="frame" x="20" y="778" width="353" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nzQ-zS-olr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csD-HU-v4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csD-HU-v4c" firstAttribute="trailing" secondItem="OPZ-dw-qsU" secondAttribute="trailing" constant="20" id="4pW-mP-stV"/>
                            <constraint firstItem="OPZ-dw-qsU" firstAttribute="leading" secondItem="csD-HU-v4c" secondAttribute="leading" constant="20" id="7j9-20-Fjc"/>
                            <constraint firstItem="bsw-x1-LCU" firstAttribute="trailing" secondItem="EdC-Ym-Ae9" secondAttribute="trailing" id="MYF-f8-fOC"/>
                            <constraint firstItem="EdC-Ym-Ae9" firstAttribute="top" secondItem="ozA-D3-7j0" secondAttribute="top" id="MoD-K7-jF4"/>
                            <constraint firstItem="bsw-x1-LCU" firstAttribute="top" secondItem="EdC-Ym-Ae9" secondAttribute="bottom" constant="20" id="b9J-7o-FPi"/>
                            <constraint firstItem="OPZ-dw-qsU" firstAttribute="top" secondItem="bsw-x1-LCU" secondAttribute="bottom" constant="16" id="d4h-ZS-wih"/>
                            <constraint firstItem="csD-HU-v4c" firstAttribute="trailing" secondItem="EdC-Ym-Ae9" secondAttribute="trailing" id="hAq-od-8bL"/>
                            <constraint firstItem="bsw-x1-LCU" firstAttribute="leading" secondItem="EdC-Ym-Ae9" secondAttribute="leading" id="lyl-OQ-A5G"/>
                            <constraint firstItem="EdC-Ym-Ae9" firstAttribute="leading" secondItem="csD-HU-v4c" secondAttribute="leading" id="m7k-aM-NmW"/>
                            <constraint firstItem="csD-HU-v4c" firstAttribute="bottom" secondItem="OPZ-dw-qsU" secondAttribute="bottom" constant="30" id="onN-fe-mVM"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="890"/>
                    <connections>
                        <outlet property="addOneMoreBtn" destination="c3i-47-xQV" id="RPU-28-FEx"/>
                        <outlet property="coursesTableView" destination="bsw-x1-LCU" id="U7Y-Gb-48o"/>
                        <outlet property="headingLbl" destination="4le-Ey-p24" id="n6H-Cy-V0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxe-ti-tM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="collapseIcon" width="14" height="8"/>
        <image name="delete" width="20" height="20"/>
        <image name="edit" width="15" height="15"/>
        <namedColor name="AccentColor">
            <color red="0.92156862745098034" green="0.59215686274509804" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextfieldColor">
            <color red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextfieldTitleColor">
            <color red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
