<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="Y6W-OH-hqX" customClass="SettingsView" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-CH-OeG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEF-IC-otH">
                                        <rect key="frame" x="154" y="55" width="85" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="mVo-R5-xib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="tEF-IC-otH" firstAttribute="centerX" secondItem="RHJ-CH-OeG" secondAttribute="centerX" id="3UR-ct-u0Z"/>
                                    <constraint firstAttribute="height" constant="90" id="BiH-xu-xy9"/>
                                    <constraint firstAttribute="bottom" secondItem="tEF-IC-otH" secondAttribute="bottom" constant="11" id="m4K-Vf-obg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-d8-6RL">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="PLm-Gg-Wpt">
                                    <rect key="frame" x="0.0" y="153" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsViewCell" rowHeight="75" id="1wt-81-p3C" customClass="SettingsViewCell" customModule="ResumeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wt-81-p3C" id="aft-4C-obN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekv-bU-two">
                                                    <rect key="frame" x="20" y="7" width="353" height="61"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-CI-pzY">
                                                            <rect key="frame" x="15" y="19.666666666666668" width="22" height="22.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="4M0-Sa-wiN"/>
                                                                <constraint firstAttribute="height" constant="22" id="7aD-qt-ja7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km0-fh-WmC">
                                                            <rect key="frame" x="53" y="30.666666666666664" width="255" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gil-OG-nRx">
                                                            <rect key="frame" x="308" y="3" width="45" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="9CM-w8-Wgl"/>
                                                                <constraint firstAttribute="width" constant="45" id="kls-ZJ-WrG"/>
                                                            </constraints>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="next"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CellColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9S7-CI-pzY" firstAttribute="leading" secondItem="Ekv-bU-two" secondAttribute="leading" constant="15" id="0Cy-5i-1Ql"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gil-OG-nRx" secondAttribute="trailing" id="At9-Eo-hE9"/>
                                                        <constraint firstAttribute="height" constant="55" id="MWX-YH-S28"/>
                                                        <constraint firstItem="Gil-OG-nRx" firstAttribute="centerY" secondItem="Ekv-bU-two" secondAttribute="centerY" id="dGx-Ma-2b2"/>
                                                        <constraint firstItem="km0-fh-WmC" firstAttribute="centerY" secondItem="Ekv-bU-two" secondAttribute="centerY" id="noS-g3-qCZ"/>
                                                        <constraint firstItem="km0-fh-WmC" firstAttribute="leading" secondItem="9S7-CI-pzY" secondAttribute="trailing" constant="16" id="olI-iW-ZWd"/>
                                                        <constraint firstItem="Gil-OG-nRx" firstAttribute="leading" secondItem="km0-fh-WmC" secondAttribute="trailing" id="ql9-St-f5s"/>
                                                        <constraint firstItem="9S7-CI-pzY" firstAttribute="centerY" secondItem="Ekv-bU-two" secondAttribute="centerY" id="zxe-9c-uEx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ekv-bU-two" firstAttribute="top" secondItem="aft-4C-obN" secondAttribute="top" constant="7" id="M3V-nN-kpg"/>
                                                <constraint firstAttribute="bottom" secondItem="Ekv-bU-two" secondAttribute="bottom" constant="7" id="S1I-QG-BXo"/>
                                                <constraint firstItem="Ekv-bU-two" firstAttribute="leading" secondItem="aft-4C-obN" secondAttribute="leading" constant="20" id="kOt-6H-5vo"/>
                                                <constraint firstAttribute="trailing" secondItem="Ekv-bU-two" secondAttribute="trailing" constant="20" id="qyW-7q-1jK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="options" destination="km0-fh-WmC" id="rdt-QL-Gg0"/>
                                            <outlet property="optionsImg" destination="9S7-CI-pzY" id="HNH-CN-sIW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="N4n-dH-Jm9"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Xuq-gB-9Ei"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="RHJ-CH-OeG" secondAttribute="leading" id="08J-1I-Fwy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EfV-d8-6RL" secondAttribute="bottom" id="3ya-ed-gWH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EfV-d8-6RL" secondAttribute="trailing" id="ddr-YW-M6N"/>
                            <constraint firstItem="EfV-d8-6RL" firstAttribute="top" secondItem="RHJ-CH-OeG" secondAttribute="bottom" id="jLV-Zb-vID"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RHJ-CH-OeG" secondAttribute="trailing" id="jlw-oH-4gR"/>
                            <constraint firstItem="EfV-d8-6RL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jvT-xh-n1y"/>
                            <constraint firstItem="RHJ-CH-OeG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="kRb-Lg-MVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileOptionsTblView" destination="EfV-d8-6RL" id="lID-qa-kLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-2.1126760563380285"/>
        </scene>
        <!--Link View-->
        <scene sceneID="L3V-Nx-kep">
            <objects>
                <viewController storyboardIdentifier="LinkView" id="7Ef-4o-uv2" customClass="LinkView" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9B-Zr-VS3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-MN-pXH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woD-af-oKL">
                                        <rect key="frame" x="65" y="55" width="263" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="S8b-kO-6dJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-hT-0oc">
                                        <rect key="frame" x="5" y="45" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="5yv-8T-o85"/>
                                            <constraint firstAttribute="height" constant="45" id="FVH-WI-WYH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction" destination="7Ef-4o-uv2" eventType="touchUpInside" id="Phx-dt-I6e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="bhb-hT-0oc" firstAttribute="leading" secondItem="e3y-MN-pXH" secondAttribute="leading" constant="5" id="3XK-0d-Qed"/>
                                    <constraint firstAttribute="bottom" secondItem="woD-af-oKL" secondAttribute="bottom" constant="11" id="7HL-dU-j0D"/>
                                    <constraint firstAttribute="bottom" secondItem="bhb-hT-0oc" secondAttribute="bottom" id="ljN-YE-3MV"/>
                                    <constraint firstAttribute="height" constant="90" id="mbE-sM-vOd"/>
                                    <constraint firstAttribute="trailing" secondItem="woD-af-oKL" secondAttribute="trailing" constant="65" id="xIw-pn-zYb"/>
                                    <constraint firstItem="woD-af-oKL" firstAttribute="leading" secondItem="e3y-MN-pXH" secondAttribute="leading" constant="65" id="zOy-6w-bFf"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-FD-1Ef">
                                <rect key="frame" x="0.0" y="90" width="393" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTe-AY-OH8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ap-FD-1Ef" firstAttribute="top" secondItem="e3y-MN-pXH" secondAttribute="bottom" id="1Mu-h7-brL"/>
                            <constraint firstItem="rTe-AY-OH8" firstAttribute="trailing" secondItem="e3y-MN-pXH" secondAttribute="trailing" id="8fE-Ob-z8w"/>
                            <constraint firstItem="rTe-AY-OH8" firstAttribute="trailing" secondItem="2Ap-FD-1Ef" secondAttribute="trailing" id="Bld-yn-7y5"/>
                            <constraint firstItem="e3y-MN-pXH" firstAttribute="top" secondItem="i9B-Zr-VS3" secondAttribute="top" id="H0O-Mz-OWO"/>
                            <constraint firstItem="2Ap-FD-1Ef" firstAttribute="leading" secondItem="rTe-AY-OH8" secondAttribute="leading" id="I1N-PB-G3P"/>
                            <constraint firstItem="rTe-AY-OH8" firstAttribute="leading" secondItem="e3y-MN-pXH" secondAttribute="leading" id="fMH-Hv-4HW"/>
                            <constraint firstAttribute="bottom" secondItem="2Ap-FD-1Ef" secondAttribute="bottom" id="fRY-WZ-RKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="2Ap-FD-1Ef" id="HYb-LW-luc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvC-QM-Vog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="next" width="16" height="16"/>
        <namedColor name="AccentColor">
            <color red="0.92156862745098034" green="0.59215686274509804" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
